info function time diff
device_init init_hero_device 23.729851000 1.140866000
offload_wait __tgt_rtl_run_target_team_region 24.870717000 0.002508000
offload_return __tgt_rtl_run_target_team_region 24.873225000 70.362545000
data_in_copy-gemm-32-48-64 dgemm_nn_kern 95.235770000 0.025499000
enter_omp-gemm-32-48-64 dgemm_nn_kern 95.261269000 0.014243000
offload_wait __tgt_rtl_run_target_team_region 95.275512000 0.002185000
offload_return __tgt_rtl_run_target_team_region 95.277697000 0.010056000
data_out_copy-gemm-32-48-64 dgemm_nn_kern 95.287753000 0.007486000
exit_omp-32-48-64 dgemm_nn_kern 95.295239000 0.265239000
data_in_copy-gemm-32-48-64 dgemm_nt_kern 95.560478000 0.015084000
enter_omp-gemm-32-48-64 dgemm_nt_kern 95.575562000 0.020994000
offload_wait __tgt_rtl_run_target_team_region 95.596556000 0.002159000
offload_return __tgt_rtl_run_target_team_region 95.598715000 0.010118000
data_out_copy-gemm-32-48-64 dgemm_nt_kern 95.608833000 0.007504000
exit_omp-32-48-64 dgemm_nt_kern 95.616337000 0.232881000
data_in_copy-gemm-32-48-64 dgemm_tn_kern 95.849218000 0.014885000
enter_omp-gemm-32-48-64 dgemm_tn_kern 95.864103000 0.015461000
offload_wait __tgt_rtl_run_target_team_region 95.879564000 0.002121000
offload_return __tgt_rtl_run_target_team_region 95.881685000 0.010073000
data_out_copy-gemm-32-48-64 dgemm_tn_kern 95.891758000 0.002747000
exit_omp-32-48-64 dgemm_tn_kern 95.894505000 0.215165000
data_in_copy-gemm-32-48-64 dgemm_tt_kern 96.109670000 0.013778000
enter_omp-gemm-32-48-64 dgemm_tt_kern 96.123448000 0.012790000
offload_wait __tgt_rtl_run_target_team_region 96.136238000 0.002534000
offload_return __tgt_rtl_run_target_team_region 96.138772000 0.010071000
data_out_copy-gemm-32-48-64 dgemm_tt_kern 96.148843000 0.004872000
exit_omp-32-48-64 dgemm_tt_kern 96.153715000 0.222647000
data_in_copy-gemm-32-48-128 dgemm_nn_kern 96.376362000 0.036680000
enter_omp-gemm-32-48-128 dgemm_nn_kern 96.413042000 0.012955000
offload_wait __tgt_rtl_run_target_team_region 96.425997000 0.003666000
offload_return __tgt_rtl_run_target_team_region 96.429663000 0.010490000
data_out_copy-gemm-32-48-128 dgemm_nn_kern 96.440153000 0.002743000
exit_omp-32-48-128 dgemm_nn_kern 96.442896000 0.258629000
data_in_copy-gemm-32-48-128 dgemm_nt_kern 96.701525000 0.020502000
enter_omp-gemm-32-48-128 dgemm_nt_kern 96.722027000 0.015235000
offload_wait __tgt_rtl_run_target_team_region 96.737262000 0.006130000
offload_return __tgt_rtl_run_target_team_region 96.743392000 0.010097000
data_out_copy-gemm-32-48-128 dgemm_nt_kern 96.753489000 0.004925000
exit_omp-32-48-128 dgemm_nt_kern 96.758414000 0.260028000
data_in_copy-gemm-32-48-128 dgemm_tn_kern 97.018442000 0.019259000
enter_omp-gemm-32-48-128 dgemm_tn_kern 97.037701000 0.013259000
offload_wait __tgt_rtl_run_target_team_region 97.050960000 0.002613000
offload_return __tgt_rtl_run_target_team_region 97.053573000 0.010080000
data_out_copy-gemm-32-48-128 dgemm_tn_kern 97.063653000 0.004866000
exit_omp-32-48-128 dgemm_tn_kern 97.068519000 0.259635000
data_in_copy-gemm-32-48-128 dgemm_tt_kern 97.328154000 0.017287000
enter_omp-gemm-32-48-128 dgemm_tt_kern 97.345441000 0.015110000
offload_wait __tgt_rtl_run_target_team_region 97.360551000 0.004258000
offload_return __tgt_rtl_run_target_team_region 97.364809000 0.014350000
data_out_copy-gemm-32-48-128 dgemm_tt_kern 97.379159000 0.009192000
exit_omp-32-48-128 dgemm_tt_kern 97.388351000 0.320990000
data_in_copy-gemm-32-48-256 dgemm_nn_kern 97.709341000 0.050717000
enter_omp-gemm-32-48-256 dgemm_nn_kern 97.760058000 0.015512000
offload_wait __tgt_rtl_run_target_team_region 97.775570000 0.003502000
offload_return __tgt_rtl_run_target_team_region 97.779072000 0.010050000
data_out_copy-gemm-32-48-256 dgemm_nn_kern 97.789122000 0.005290000
exit_omp-32-48-256 dgemm_nn_kern 97.794412000 0.364722000
data_in_copy-gemm-32-48-256 dgemm_nt_kern 98.159134000 0.033648000
enter_omp-gemm-32-48-256 dgemm_nt_kern 98.192782000 0.014895000
offload_wait __tgt_rtl_run_target_team_region 98.207677000 0.003976000
offload_return __tgt_rtl_run_target_team_region 98.211653000 0.010001000
data_out_copy-gemm-32-48-256 dgemm_nt_kern 98.221654000 0.004336000
exit_omp-32-48-256 dgemm_nt_kern 98.225990000 0.362031000
data_in_copy-gemm-32-48-256 dgemm_tn_kern 98.588021000 0.035977000
enter_omp-gemm-32-48-256 dgemm_tn_kern 98.623998000 0.012790000
offload_wait __tgt_rtl_run_target_team_region 98.636788000 0.003497000
offload_return __tgt_rtl_run_target_team_region 98.640285000 0.010067000
data_out_copy-gemm-32-48-256 dgemm_tn_kern 98.650352000 0.004844000
exit_omp-32-48-256 dgemm_tn_kern 98.655196000 0.346617000
data_in_copy-gemm-32-48-256 dgemm_tt_kern 99.001813000 0.042400000
enter_omp-gemm-32-48-256 dgemm_tt_kern 99.044213000 0.012794000
offload_wait __tgt_rtl_run_target_team_region 99.057007000 0.005124000
offload_return __tgt_rtl_run_target_team_region 99.062131000 0.014655000
data_out_copy-gemm-32-48-256 dgemm_tt_kern 99.076786000 0.006469000
exit_omp-32-48-256 dgemm_tt_kern 99.083255000 0.452175000
data_in_copy-gemm-32-48-512 dgemm_nn_kern 99.535430000 0.097805000
enter_omp-gemm-32-48-512 dgemm_nn_kern 99.633235000 0.017576000
offload_wait __tgt_rtl_run_target_team_region 99.650811000 0.007876000
offload_return __tgt_rtl_run_target_team_region 99.658687000 0.010166000
data_out_copy-gemm-32-48-512 dgemm_nn_kern 99.668853000 0.002809000
exit_omp-32-48-512 dgemm_nn_kern 99.671662000 0.676383000
data_in_copy-gemm-32-48-512 dgemm_nt_kern 100.348045000 0.067238000
enter_omp-gemm-32-48-512 dgemm_nt_kern 100.415283000 0.012723000
offload_wait __tgt_rtl_run_target_team_region 100.428006000 0.005965000
offload_return __tgt_rtl_run_target_team_region 100.433971000 0.010052000
data_out_copy-gemm-32-48-512 dgemm_nt_kern 100.444023000 0.002795000
exit_omp-32-48-512 dgemm_nt_kern 100.446818000 0.545157000
data_in_copy-gemm-32-48-512 dgemm_tn_kern 100.991975000 0.075386000
enter_omp-gemm-32-48-512 dgemm_tn_kern 101.067361000 0.012956000
offload_wait __tgt_rtl_run_target_team_region 101.080317000 0.005725000
offload_return __tgt_rtl_run_target_team_region 101.086042000 0.010057000
data_out_copy-gemm-32-48-512 dgemm_tn_kern 101.096099000 0.002734000
exit_omp-32-48-512 dgemm_tn_kern 101.098833000 0.576261000
data_in_copy-gemm-32-48-512 dgemm_tt_kern 101.675094000 0.064557000
enter_omp-gemm-32-48-512 dgemm_tt_kern 101.739651000 0.014828000
offload_wait __tgt_rtl_run_target_team_region 101.754479000 0.005778000
offload_return __tgt_rtl_run_target_team_region 101.760257000 0.010526000
data_out_copy-gemm-32-48-512 dgemm_tt_kern 101.770783000 0.004893000
exit_omp-32-48-512 dgemm_tt_kern 101.775676000 0.004893000
