info function time diff
device_init init_hero_device 23.648015000 1.142173000
offload_wait __tgt_rtl_run_target_team_region 24.790188000 0.004582000
offload_return __tgt_rtl_run_target_team_region 24.794770000 71.009015000
data_in_copy-gemm-32-48-64 dgemm_nn_kern 95.803785000 0.026251000
enter_omp-gemm-32-48-64 dgemm_nn_kern 95.830036000 0.014416000
offload_wait __tgt_rtl_run_target_team_region 95.844452000 0.002622000
offload_return __tgt_rtl_run_target_team_region 95.847074000 0.009868000
data_out_copy-gemm-32-48-64 dgemm_nn_kern 95.856942000 0.007384000
exit_omp-32-48-64 dgemm_nn_kern 95.864326000 0.285144000
data_in_copy-gemm-32-48-64 dgemm_nt_kern 96.149470000 0.012506000
enter_omp-gemm-32-48-64 dgemm_nt_kern 96.161976000 0.014867000
offload_wait __tgt_rtl_run_target_team_region 96.176843000 0.002152000
offload_return __tgt_rtl_run_target_team_region 96.178995000 0.009927000
data_out_copy-gemm-32-48-64 dgemm_nt_kern 96.188922000 0.007970000
exit_omp-32-48-64 dgemm_nt_kern 96.196892000 0.263972000
data_in_copy-gemm-32-48-64 dgemm_tn_kern 96.460864000 0.011574000
enter_omp-gemm-32-48-64 dgemm_tn_kern 96.472438000 0.013027000
offload_wait __tgt_rtl_run_target_team_region 96.485465000 0.004978000
offload_return __tgt_rtl_run_target_team_region 96.490443000 0.010935000
data_out_copy-gemm-32-48-64 dgemm_tn_kern 96.501378000 0.005213000
exit_omp-32-48-64 dgemm_tn_kern 96.506591000 0.223347000
data_in_copy-gemm-32-48-64 dgemm_tt_kern 96.729938000 0.011471000
enter_omp-gemm-32-48-64 dgemm_tt_kern 96.741409000 0.017608000
offload_wait __tgt_rtl_run_target_team_region 96.759017000 0.002548000
offload_return __tgt_rtl_run_target_team_region 96.761565000 0.016306000
data_out_copy-gemm-32-48-64 dgemm_tt_kern 96.777871000 0.005946000
exit_omp-32-48-64 dgemm_tt_kern 96.783817000 0.005946000