info function time diff
device_init init_hero_device 23.796139000 1.123823000
offload_wait __tgt_rtl_run_target_team_region 24.919962000 0.002489000
offload_return __tgt_rtl_run_target_team_region 24.922451000 70.249235000
data_in_copy-gemm-32-32-32 dgemm_nn_kern 95.171686000 0.012170000
enter_omp-gemm-32-32-32 dgemm_nn_kern 95.183856000 0.016611000
offload_wait __tgt_rtl_run_target_team_region 95.200467000 0.001793000
offload_return __tgt_rtl_run_target_team_region 95.202260000 0.010017000
data_out_copy-gemm-32-32-32 dgemm_nn_kern 95.212277000 0.002515000
exit_omp-32-32-32 dgemm_nn_kern 95.214792000 0.196162000
data_in_copy-gemm-32-32-32 dgemm_nt_kern 95.410954000 0.006842000
enter_omp-gemm-32-32-32 dgemm_nt_kern 95.417796000 0.013309000
offload_wait __tgt_rtl_run_target_team_region 95.431105000 0.003335000
offload_return __tgt_rtl_run_target_team_region 95.434440000 0.009952000
data_out_copy-gemm-32-32-32 dgemm_nt_kern 95.444392000 0.002578000
exit_omp-32-32-32 dgemm_nt_kern 95.446970000 0.187325000
data_in_copy-gemm-32-32-32 dgemm_tn_kern 95.634295000 0.004680000
enter_omp-gemm-32-32-32 dgemm_tn_kern 95.638975000 0.015016000
offload_wait __tgt_rtl_run_target_team_region 95.653991000 0.001717000
offload_return __tgt_rtl_run_target_team_region 95.655708000 0.016398000
data_out_copy-gemm-32-32-32 dgemm_tn_kern 95.672106000 0.002145000
exit_omp-32-32-32 dgemm_tn_kern 95.674251000 0.179131000
data_in_copy-gemm-32-32-32 dgemm_tt_kern 95.853382000 0.006823000
enter_omp-gemm-32-32-32 dgemm_tt_kern 95.860205000 0.012760000
offload_wait __tgt_rtl_run_target_team_region 95.872965000 0.001731000
offload_return __tgt_rtl_run_target_team_region 95.874696000 0.010068000
data_out_copy-gemm-32-32-32 dgemm_tt_kern 95.884764000 0.004670000
exit_omp-32-32-32 dgemm_tt_kern 95.889434000 0.194563000
data_in_copy-gemm-32-64-64 dgemm_nn_kern 96.083997000 0.023669000
enter_omp-gemm-32-64-64 dgemm_nn_kern 96.107666000 0.012813000
offload_wait __tgt_rtl_run_target_team_region 96.120479000 0.002316000
offload_return __tgt_rtl_run_target_team_region 96.122795000 0.010485000
data_out_copy-gemm-32-64-64 dgemm_nn_kern 96.133280000 0.005466000
exit_omp-32-64-64 dgemm_nn_kern 96.138746000 0.268159000
data_in_copy-gemm-32-64-64 dgemm_nt_kern 96.406905000 0.015348000
enter_omp-gemm-32-64-64 dgemm_nt_kern 96.422253000 0.012654000
offload_wait __tgt_rtl_run_target_team_region 96.434907000 0.003590000
offload_return __tgt_rtl_run_target_team_region 96.438497000 0.010059000
data_out_copy-gemm-32-64-64 dgemm_nt_kern 96.448556000 0.005970000
exit_omp-32-64-64 dgemm_nt_kern 96.454526000 0.263685000
data_in_copy-gemm-32-64-64 dgemm_tn_kern 96.718211000 0.013303000
enter_omp-gemm-32-64-64 dgemm_tn_kern 96.731514000 0.012855000
offload_wait __tgt_rtl_run_target_team_region 96.744369000 0.003899000
offload_return __tgt_rtl_run_target_team_region 96.748268000 0.010323000
data_out_copy-gemm-32-64-64 dgemm_tn_kern 96.758591000 0.003820000
exit_omp-32-64-64 dgemm_tn_kern 96.762411000 0.238459000
data_in_copy-gemm-32-64-64 dgemm_tt_kern 97.000870000 0.017484000
enter_omp-gemm-32-64-64 dgemm_tt_kern 97.018354000 0.018486000
offload_wait __tgt_rtl_run_target_team_region 97.036840000 0.005036000
offload_return __tgt_rtl_run_target_team_region 97.041876000 0.010036000
data_out_copy-gemm-32-64-64 dgemm_tt_kern 97.051912000 0.003345000
exit_omp-32-64-64 dgemm_tt_kern 97.055257000 0.310019000
data_in_copy-gemm-32-128-128 dgemm_nn_kern 97.365276000 0.062746000
enter_omp-gemm-32-128-128 dgemm_nn_kern 97.428022000 0.014999000
offload_wait __tgt_rtl_run_target_team_region 97.443021000 0.004306000
offload_return __tgt_rtl_run_target_team_region 97.447327000 0.016063000
data_out_copy-gemm-32-128-128 dgemm_nn_kern 97.463390000 0.024935000
exit_omp-32-128-128 dgemm_nn_kern 97.488325000 0.569010000
data_in_copy-gemm-32-128-128 dgemm_nt_kern 98.057335000 0.045090000
enter_omp-gemm-32-128-128 dgemm_nt_kern 98.102425000 0.014669000
offload_wait __tgt_rtl_run_target_team_region 98.117094000 0.004832000
offload_return __tgt_rtl_run_target_team_region 98.121926000 0.010079000
data_out_copy-gemm-32-128-128 dgemm_nt_kern 98.132005000 0.007927000
exit_omp-32-128-128 dgemm_nt_kern 98.139932000 0.527890000
data_in_copy-gemm-32-128-128 dgemm_tn_kern 98.667822000 0.039613000
enter_omp-gemm-32-128-128 dgemm_tn_kern 98.707435000 0.012736000
offload_wait __tgt_rtl_run_target_team_region 98.720171000 0.004243000
offload_return __tgt_rtl_run_target_team_region 98.724414000 0.009935000
data_out_copy-gemm-32-128-128 dgemm_tn_kern 98.734349000 0.007942000
exit_omp-32-128-128 dgemm_tn_kern 98.742291000 0.489300000
data_in_copy-gemm-32-128-128 dgemm_tt_kern 99.231591000 0.039003000
enter_omp-gemm-32-128-128 dgemm_tt_kern 99.270594000 0.015048000
offload_wait __tgt_rtl_run_target_team_region 99.285642000 0.004293000
offload_return __tgt_rtl_run_target_team_region 99.289935000 0.010037000
data_out_copy-gemm-32-128-128 dgemm_tt_kern 99.299972000 0.007916000
exit_omp-32-128-128 dgemm_tt_kern 99.307888000 0.628297000
data_in_copy-gemm-32-192-192 dgemm_nn_kern 99.936185000 0.112910000
enter_omp-gemm-32-192-192 dgemm_nn_kern 100.049095000 0.016849000
offload_wait __tgt_rtl_run_target_team_region 100.065944000 0.008685000
offload_return __tgt_rtl_run_target_team_region 100.074629000 0.010107000
data_out_copy-gemm-32-192-192 dgemm_nn_kern 100.084736000 0.010414000
exit_omp-32-192-192 dgemm_nn_kern 100.095150000 0.992332000
data_in_copy-gemm-32-192-192 dgemm_nt_kern 101.087482000 0.081810000
enter_omp-gemm-32-192-192 dgemm_nt_kern 101.169292000 0.012686000
offload_wait __tgt_rtl_run_target_team_region 101.181978000 0.007695000
offload_return __tgt_rtl_run_target_team_region 101.189673000 0.011165000
data_out_copy-gemm-32-192-192 dgemm_nt_kern 101.200838000 0.011020000
exit_omp-32-192-192 dgemm_nt_kern 101.211858000 0.840649000
data_in_copy-gemm-32-192-192 dgemm_tn_kern 102.052507000 0.086454000
enter_omp-gemm-32-192-192 dgemm_tn_kern 102.138961000 0.014965000
offload_wait __tgt_rtl_run_target_team_region 102.153926000 0.009053000
offload_return __tgt_rtl_run_target_team_region 102.162979000 0.010452000
data_out_copy-gemm-32-192-192 dgemm_tn_kern 102.173431000 0.010435000
exit_omp-32-192-192 dgemm_tn_kern 102.183866000 0.853265000
data_in_copy-gemm-32-192-192 dgemm_tt_kern 103.037131000 0.079147000
enter_omp-gemm-32-192-192 dgemm_tt_kern 103.116278000 0.012676000
offload_wait __tgt_rtl_run_target_team_region 103.128954000 0.007491000
offload_return __tgt_rtl_run_target_team_region 103.136445000 0.010006000
data_out_copy-gemm-32-192-192 dgemm_tt_kern 103.146451000 0.010895000
exit_omp-32-192-192 dgemm_tt_kern 103.157346000 1.061875000
data_in_copy-gemm-32-256-256 dgemm_nn_kern 104.219221000 0.186773000
enter_omp-gemm-32-256-256 dgemm_nn_kern 104.405994000 0.012953000
offload_wait __tgt_rtl_run_target_team_region 104.418947000 0.013390000
offload_return __tgt_rtl_run_target_team_region 104.432337000 0.008316000
data_out_copy-gemm-32-256-256 dgemm_nn_kern 104.440653000 0.015276000
exit_omp-32-256-256 dgemm_nn_kern 104.455929000 1.370855000
data_in_copy-gemm-32-256-256 dgemm_nt_kern 105.826784000 0.149904000
enter_omp-gemm-32-256-256 dgemm_nt_kern 105.976688000 0.016859000
offload_wait __tgt_rtl_run_target_team_region 105.993547000 0.012635000
offload_return __tgt_rtl_run_target_team_region 106.006182000 0.010042000
data_out_copy-gemm-32-256-256 dgemm_nt_kern 106.016224000 0.040613000
exit_omp-32-256-256 dgemm_nt_kern 106.056837000 1.455787000
data_in_copy-gemm-32-256-256 dgemm_tn_kern 107.512624000 0.125910000
enter_omp-gemm-32-256-256 dgemm_tn_kern 107.638534000 0.014913000
offload_wait __tgt_rtl_run_target_team_region 107.653447000 0.011780000
offload_return __tgt_rtl_run_target_team_region 107.665227000 0.010081000
data_out_copy-gemm-32-256-256 dgemm_tn_kern 107.675308000 0.013288000
exit_omp-32-256-256 dgemm_tn_kern 107.688596000 1.325936000
data_in_copy-gemm-32-256-256 dgemm_tt_kern 109.014532000 0.143350000
enter_omp-gemm-32-256-256 dgemm_tt_kern 109.157882000 0.014648000
offload_wait __tgt_rtl_run_target_team_region 109.172530000 0.012025000
offload_return __tgt_rtl_run_target_team_region 109.184555000 0.011333000
data_out_copy-gemm-32-256-256 dgemm_tt_kern 109.195888000 0.012995000
exit_omp-32-256-256 dgemm_tt_kern 109.208883000 2.697272000
data_in_copy-gemm-32-512-512 dgemm_nn_kern 111.906155000 0.714034000
enter_omp-gemm-32-512-512 dgemm_nn_kern 112.620189000 0.015430000
offload_wait __tgt_rtl_run_target_team_region 112.635619000 0.041743000
offload_return __tgt_rtl_run_target_team_region 112.677362000 0.010065000
data_out_copy-gemm-32-512-512 dgemm_nn_kern 112.687427000 0.027067000
exit_omp-32-512-512 dgemm_nn_kern 112.714494000 5.440169000
data_in_copy-gemm-32-512-512 dgemm_nt_kern 118.154663000 0.476469000
enter_omp-gemm-32-512-512 dgemm_nt_kern 118.631132000 0.015189000
offload_wait __tgt_rtl_run_target_team_region 118.646321000 0.043479000
offload_return __tgt_rtl_run_target_team_region 118.689800000 0.010043000
data_out_copy-gemm-32-512-512 dgemm_nt_kern 118.699843000 0.026695000
exit_omp-32-512-512 dgemm_nt_kern 118.726538000 5.173918000
data_in_copy-gemm-32-512-512 dgemm_tn_kern 123.900456000 0.470061000
enter_omp-gemm-32-512-512 dgemm_tn_kern 124.370517000 0.012855000
offload_wait __tgt_rtl_run_target_team_region 124.383372000 0.041591000
offload_return __tgt_rtl_run_target_team_region 124.424963000 0.014555000
data_out_copy-gemm-32-512-512 dgemm_tn_kern 124.439518000 0.078764000
exit_omp-32-512-512 dgemm_tn_kern 124.518282000 5.609690000
data_in_copy-gemm-32-512-512 dgemm_tt_kern 130.127972000 0.470172000
enter_omp-gemm-32-512-512 dgemm_tt_kern 130.598144000 0.014629000
offload_wait __tgt_rtl_run_target_team_region 130.612773000 0.042734000
offload_return __tgt_rtl_run_target_team_region 130.655507000 0.010452000
data_out_copy-gemm-32-512-512 dgemm_tt_kern 130.665959000 0.026283000
exit_omp-32-512-512 dgemm_tt_kern 130.692242000 0.026283000
