info function time diff
device_init init_hero_device 23.933512000 1.145145000
offload_wait __tgt_rtl_run_target_team_region 25.078657000 0.004914000
offload_return __tgt_rtl_run_target_team_region 25.083571000 69.540356000
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 94.623927000 0.006009000
enter_omp-gemm-8-8-8 dgemm_nt_kern 94.629936000 0.013963000
offload_wait __tgt_rtl_run_target_team_region 94.643899000 0.001609000
offload_return __tgt_rtl_run_target_team_region 94.645508000 0.009867000
exit_omp-8-8-8 dgemm_nt_kern 94.655375000 0.177164000
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 94.832539000 0.006259000
enter_omp-gemm-16-16-16 dgemm_nt_kern 94.838798000 0.015235000
offload_wait __tgt_rtl_run_target_team_region 94.854033000 0.001980000
offload_return __tgt_rtl_run_target_team_region 94.856013000 0.010416000
exit_omp-16-16-16 dgemm_nt_kern 94.866429000 0.182312000
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 95.048741000 0.008222000
enter_omp-gemm-32-32-32 dgemm_nt_kern 95.056963000 0.015229000
offload_wait __tgt_rtl_run_target_team_region 95.072192000 0.002149000
offload_return __tgt_rtl_run_target_team_region 95.074341000 0.010078000
exit_omp-32-32-32 dgemm_nt_kern 95.084419000 0.228698000
data_in_copy_map-gemm-32-48-64 dgemm_nt_kern 95.313117000 0.017532000
enter_omp-gemm-32-48-64 dgemm_nt_kern 95.330649000 0.017049000
offload_wait __tgt_rtl_run_target_team_region 95.347698000 0.002150000
offload_return __tgt_rtl_run_target_team_region 95.349848000 0.013811000
exit_omp-32-48-64 dgemm_nt_kern 95.363659000 0.317162000
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 95.680821000 0.025329000
enter_omp-gemm-64-64-64 dgemm_nt_kern 95.706150000 0.013191000
offload_wait __tgt_rtl_run_target_team_region 95.719341000 0.003828000
offload_return __tgt_rtl_run_target_team_region 95.723169000 0.010126000
exit_omp-64-64-64 dgemm_nt_kern 95.733295000 1.282682000
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 97.015977000 0.068990000
enter_omp-gemm-128-128-128 dgemm_nt_kern 97.084967000 0.015587000
offload_wait __tgt_rtl_run_target_team_region 97.100554000 0.013997000
offload_return __tgt_rtl_run_target_team_region 97.114551000 0.010107000
exit_omp-128-128-128 dgemm_nt_kern 97.124658000 7.783371000
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 104.908029000 0.281135000
enter_omp-gemm-256-256-256 dgemm_nt_kern 105.189164000 0.013550000
offload_wait __tgt_rtl_run_target_team_region 105.202714000 0.096438000
offload_return __tgt_rtl_run_target_team_region 105.299152000 0.010659000
exit_omp-256-256-256 dgemm_nt_kern 105.309811000 55.418421000
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 160.728232000 1.076194000
enter_omp-gemm-512-512-512 dgemm_nt_kern 161.804426000 0.016932000
offload_wait __tgt_rtl_run_target_team_region 161.821358000 0.679367000
offload_return __tgt_rtl_run_target_team_region 162.500725000 0.010103000
exit_omp-512-512-512 dgemm_nt_kern 162.510828000 0.010103000
