info function time diff
device_init init_hero_device 23.968365000 1.146016000
offload_wait __tgt_rtl_run_target_team_region 25.114381000 0.004132000
offload_return __tgt_rtl_run_target_team_region 25.118513000 70.770624000
data_in_copy-gemm-32-48-64 dgemm_nn_kern 95.889137000 0.025607000
enter_omp-gemm-32-48-64 dgemm_nn_kern 95.914744000 0.020888000
offload_wait __tgt_rtl_run_target_team_region 95.935632000 0.005308000
offload_return __tgt_rtl_run_target_team_region 95.940940000 0.010224000
data_out_copy-gemm-32-48-64 dgemm_nn_kern 95.951164000 0.007887000
exit_omp-32-48-64 dgemm_nn_kern 95.959051000 0.262555000
data_in_copy-gemm-32-48-64 dgemm_nt_kern 96.221606000 0.014181000
enter_omp-gemm-32-48-64 dgemm_nt_kern 96.235787000 0.013489000
offload_wait __tgt_rtl_run_target_team_region 96.249276000 0.002151000
offload_return __tgt_rtl_run_target_team_region 96.251427000 0.010212000
data_out_copy-gemm-32-48-64 dgemm_nt_kern 96.261639000 0.007469000
exit_omp-32-48-64 dgemm_nt_kern 96.269108000 0.249367000
data_in_copy-gemm-32-48-64 dgemm_tn_kern 96.518475000 0.011286000
enter_omp-gemm-32-48-64 dgemm_tn_kern 96.529761000 0.015174000
offload_wait __tgt_rtl_run_target_team_region 96.544935000 0.002115000
offload_return __tgt_rtl_run_target_team_region 96.547050000 0.010181000
data_out_copy-gemm-32-48-64 dgemm_tn_kern 96.557231000 0.003142000
exit_omp-32-48-64 dgemm_tn_kern 96.560373000 0.207378000
data_in_copy-gemm-32-48-64 dgemm_tt_kern 96.767751000 0.013487000
enter_omp-gemm-32-48-64 dgemm_tt_kern 96.781238000 0.012897000
offload_wait __tgt_rtl_run_target_team_region 96.794135000 0.002139000
offload_return __tgt_rtl_run_target_team_region 96.796274000 0.010191000
data_out_copy-gemm-32-48-64 dgemm_tt_kern 96.806465000 0.004705000
exit_omp-32-48-64 dgemm_tt_kern 96.811170000 0.225220000
data_in_copy-gemm-32-96-64 dgemm_nn_kern 97.036390000 0.028459000
enter_omp-gemm-32-96-64 dgemm_nn_kern 97.064849000 0.017887000
offload_wait __tgt_rtl_run_target_team_region 97.082736000 0.002665000
offload_return __tgt_rtl_run_target_team_region 97.085401000 0.010650000
data_out_copy-gemm-32-96-64 dgemm_nn_kern 97.096051000 0.009497000
exit_omp-32-96-64 dgemm_nn_kern 97.105548000 0.349242000
data_in_copy-gemm-32-96-64 dgemm_nt_kern 97.454790000 0.019735000
enter_omp-gemm-32-96-64 dgemm_nt_kern 97.474525000 0.015588000
offload_wait __tgt_rtl_run_target_team_region 97.490113000 0.003960000
offload_return __tgt_rtl_run_target_team_region 97.494073000 0.010279000
data_out_copy-gemm-32-96-64 dgemm_nt_kern 97.504352000 0.007116000
exit_omp-32-96-64 dgemm_nt_kern 97.511468000 0.306199000
data_in_copy-gemm-32-96-64 dgemm_tn_kern 97.817667000 0.018648000
enter_omp-gemm-32-96-64 dgemm_tn_kern 97.836315000 0.013437000
offload_wait __tgt_rtl_run_target_team_region 97.849752000 0.002652000
offload_return __tgt_rtl_run_target_team_region 97.852404000 0.010190000
data_out_copy-gemm-32-96-64 dgemm_tn_kern 97.862594000 0.006710000
exit_omp-32-96-64 dgemm_tn_kern 97.869304000 0.311585000
data_in_copy-gemm-32-96-64 dgemm_tt_kern 98.180889000 0.017078000
enter_omp-gemm-32-96-64 dgemm_tt_kern 98.197967000 0.015805000
offload_wait __tgt_rtl_run_target_team_region 98.213772000 0.002695000
offload_return __tgt_rtl_run_target_team_region 98.216467000 0.010176000
data_out_copy-gemm-32-96-64 dgemm_tt_kern 98.226643000 0.006719000
exit_omp-32-96-64 dgemm_tt_kern 98.233362000 0.321520000
data_in_copy-gemm-32-144-64 dgemm_nn_kern 98.554882000 0.032908000
enter_omp-gemm-32-144-64 dgemm_nn_kern 98.587790000 0.013033000
offload_wait __tgt_rtl_run_target_team_region 98.600823000 0.003879000
offload_return __tgt_rtl_run_target_team_region 98.604702000 0.010215000
data_out_copy-gemm-32-144-64 dgemm_nn_kern 98.614917000 0.008463000
exit_omp-32-144-64 dgemm_nn_kern 98.623380000 0.406652000
data_in_copy-gemm-32-144-64 dgemm_nt_kern 99.030032000 0.026300000
enter_omp-gemm-32-144-64 dgemm_nt_kern 99.056332000 0.013759000
offload_wait __tgt_rtl_run_target_team_region 99.070091000 0.005252000
offload_return __tgt_rtl_run_target_team_region 99.075343000 0.010196000
data_out_copy-gemm-32-144-64 dgemm_nt_kern 99.085539000 0.008558000
exit_omp-32-144-64 dgemm_nt_kern 99.094097000 0.370159000
data_in_copy-gemm-32-144-64 dgemm_tn_kern 99.464256000 0.027297000
enter_omp-gemm-32-144-64 dgemm_tn_kern 99.491553000 0.013035000
offload_wait __tgt_rtl_run_target_team_region 99.504588000 0.005094000
offload_return __tgt_rtl_run_target_team_region 99.509682000 0.010220000
data_out_copy-gemm-32-144-64 dgemm_tn_kern 99.519902000 0.006491000
exit_omp-32-144-64 dgemm_tn_kern 99.526393000 0.380702000
data_in_copy-gemm-32-144-64 dgemm_tt_kern 99.907095000 0.025172000
enter_omp-gemm-32-144-64 dgemm_tt_kern 99.932267000 0.012910000
offload_wait __tgt_rtl_run_target_team_region 99.945177000 0.005219000
offload_return __tgt_rtl_run_target_team_region 99.950396000 0.010602000
data_out_copy-gemm-32-144-64 dgemm_tt_kern 99.960998000 0.008554000
exit_omp-32-144-64 dgemm_tt_kern 99.969552000 0.340842000
data_in_copy-gemm-32-192-64 dgemm_nn_kern 100.310394000 0.045277000
enter_omp-gemm-32-192-64 dgemm_nn_kern 100.355671000 0.014625000
offload_wait __tgt_rtl_run_target_team_region 100.370296000 0.005428000
offload_return __tgt_rtl_run_target_team_region 100.375724000 0.010618000
data_out_copy-gemm-32-192-64 dgemm_nn_kern 100.386342000 0.010405000
exit_omp-32-192-64 dgemm_nn_kern 100.396747000 0.543060000
data_in_copy-gemm-32-192-64 dgemm_nt_kern 100.939807000 0.034934000
enter_omp-gemm-32-192-64 dgemm_nt_kern 100.974741000 0.012825000
offload_wait __tgt_rtl_run_target_team_region 100.987566000 0.004180000
offload_return __tgt_rtl_run_target_team_region 100.991746000 0.010119000
data_out_copy-gemm-32-192-64 dgemm_nt_kern 101.001865000 0.012805000
exit_omp-32-192-64 dgemm_nt_kern 101.014670000 0.435270000
data_in_copy-gemm-32-192-64 dgemm_tn_kern 101.449940000 0.042114000
enter_omp-gemm-32-192-64 dgemm_tn_kern 101.492054000 0.014243000
offload_wait __tgt_rtl_run_target_team_region 101.506297000 0.003977000
offload_return __tgt_rtl_run_target_team_region 101.510274000 0.010202000
data_out_copy-gemm-32-192-64 dgemm_tn_kern 101.520476000 0.010852000
exit_omp-32-192-64 dgemm_tn_kern 101.531328000 0.450489000
data_in_copy-gemm-32-192-64 dgemm_tt_kern 101.981817000 0.032051000
enter_omp-gemm-32-192-64 dgemm_tt_kern 102.013868000 0.017230000
offload_wait __tgt_rtl_run_target_team_region 102.031098000 0.003758000
offload_return __tgt_rtl_run_target_team_region 102.034856000 0.010214000
data_out_copy-gemm-32-192-64 dgemm_tt_kern 102.045070000 0.010413000
exit_omp-32-192-64 dgemm_tt_kern 102.055483000 0.444886000
data_in_copy-gemm-32-240-64 dgemm_nn_kern 102.500369000 0.045769000
enter_omp-gemm-32-240-64 dgemm_nn_kern 102.546138000 0.013067000
offload_wait __tgt_rtl_run_target_team_region 102.559205000 0.006434000
offload_return __tgt_rtl_run_target_team_region 102.565639000 0.010317000
data_out_copy-gemm-32-240-64 dgemm_nn_kern 102.575956000 0.012268000
exit_omp-32-240-64 dgemm_nn_kern 102.588224000 0.536893000
data_in_copy-gemm-32-240-64 dgemm_nt_kern 103.125117000 0.039701000
enter_omp-gemm-32-240-64 dgemm_nt_kern 103.164818000 0.013330000
offload_wait __tgt_rtl_run_target_team_region 103.178148000 0.005326000
offload_return __tgt_rtl_run_target_team_region 103.183474000 0.010159000
data_out_copy-gemm-32-240-64 dgemm_nt_kern 103.193633000 0.012611000
exit_omp-32-240-64 dgemm_nt_kern 103.206244000 0.546471000
data_in_copy-gemm-32-240-64 dgemm_tn_kern 103.752715000 0.047240000
enter_omp-gemm-32-240-64 dgemm_tn_kern 103.799955000 0.015950000
offload_wait __tgt_rtl_run_target_team_region 103.815905000 0.004650000
offload_return __tgt_rtl_run_target_team_region 103.820555000 0.010224000
data_out_copy-gemm-32-240-64 dgemm_tn_kern 103.830779000 0.012276000
exit_omp-32-240-64 dgemm_tn_kern 103.843055000 0.505254000
data_in_copy-gemm-32-240-64 dgemm_tt_kern 104.348309000 0.039680000
enter_omp-gemm-32-240-64 dgemm_tt_kern 104.387989000 0.012906000
offload_wait __tgt_rtl_run_target_team_region 104.400895000 0.005464000
offload_return __tgt_rtl_run_target_team_region 104.406359000 0.011547000
data_out_copy-gemm-32-240-64 dgemm_tt_kern 104.417906000 0.012274000
exit_omp-32-240-64 dgemm_tt_kern 104.430180000 0.012274000
