info function time diff
device_init init_hero_device 23.845851000 1.116724000
offload_wait __tgt_rtl_run_target_team_region 24.962575000 0.002518000
offload_return __tgt_rtl_run_target_team_region 24.965093000 69.759982000
data_in_copy-gemm-8-8-8 sgemm_nt_kern 94.725075000 0.004256000
enter_omp-gemm-8-8-8 sgemm_nt_kern 94.729331000 0.017818000
offload_wait __tgt_rtl_run_target_team_region 94.747149000 0.001581000
offload_return __tgt_rtl_run_target_team_region 94.748730000 0.009917000
data_out_copy-gemm-8-8-8 sgemm_nt_kern 94.758647000 0.001325000
exit_omp-8-8-8 sgemm_nt_kern 94.759972000 0.165244000
data_in_copy-gemm-16-16-16 sgemm_nt_kern 94.925216000 0.001984000
enter_omp-gemm-16-16-16 sgemm_nt_kern 94.927200000 0.012974000
offload_wait __tgt_rtl_run_target_team_region 94.940174000 0.001499000
offload_return __tgt_rtl_run_target_team_region 94.941673000 0.009945000
data_out_copy-gemm-16-16-16 sgemm_nt_kern 94.951618000 0.003188000
exit_omp-16-16-16 sgemm_nt_kern 94.954806000 0.171104000
data_in_copy-gemm-32-32-32 sgemm_nt_kern 95.125910000 0.005640000
enter_omp-gemm-32-32-32 sgemm_nt_kern 95.131550000 0.015321000
offload_wait __tgt_rtl_run_target_team_region 95.146871000 0.001583000
offload_return __tgt_rtl_run_target_team_region 95.148454000 0.010163000
data_out_copy-gemm-32-32-32 sgemm_nt_kern 95.158617000 0.001520000
exit_omp-32-32-32 sgemm_nt_kern 95.160137000 0.192253000
data_in_copy-gemm-64-64-64 sgemm_nt_kern 95.624064000 0.016043000
enter_omp-gemm-64-64-64 sgemm_nt_kern 95.640107000 0.014940000
offload_wait __tgt_rtl_run_target_team_region 95.655047000 0.002490000
offload_return __tgt_rtl_run_target_team_region 95.657537000 0.010013000
data_out_copy-gemm-64-64-64 sgemm_nt_kern 95.667550000 0.012056000
exit_omp-64-64-64 sgemm_nt_kern 95.679606000 0.376274000
data_in_copy-gemm-128-128-128 sgemm_nt_kern 96.055880000 0.081376000
enter_omp-gemm-128-128-128 sgemm_nt_kern 96.137256000 0.015067000
offload_wait __tgt_rtl_run_target_team_region 96.152323000 0.010823000
offload_return __tgt_rtl_run_target_team_region 96.163146000 0.010645000
data_out_copy-gemm-128-128-128 sgemm_nt_kern 96.173791000 0.035560000
exit_omp-128-128-128 sgemm_nt_kern 96.209351000 1.398992000
data_in_copy-gemm-256-256-256 sgemm_nt_kern 97.608343000 0.279451000
enter_omp-gemm-256-256-256 sgemm_nt_kern 97.887794000 0.015961000
offload_wait __tgt_rtl_run_target_team_region 97.903755000 0.052210000
offload_return __tgt_rtl_run_target_team_region 97.955965000 0.010173000
data_out_copy-gemm-256-256-256 sgemm_nt_kern 97.966138000 0.174460000
exit_omp-256-256-256 sgemm_nt_kern 98.140598000 6.874196000
data_in_copy-gemm-512-512-512 sgemm_nt_kern 105.014794000 1.145960000
enter_omp-gemm-512-512-512 sgemm_nt_kern 106.160754000 0.015401000
offload_wait __tgt_rtl_run_target_team_region 106.176155000 0.381691000
offload_return __tgt_rtl_run_target_team_region 106.557846000 0.010129000
data_out_copy-gemm-512-512-512 sgemm_nt_kern 106.567975000 0.633071000
exit_omp-512-512-512 sgemm_nt_kern 107.201046000 0.633071000
