info function time diff
device_init init_hero_device 23.785795000 1.161164000
offload_wait __tgt_rtl_run_target_team_region 24.946959000 0.004591000
offload_return __tgt_rtl_run_target_team_region 24.951550000 69.856078000
data_in_copy-gemm-8-8-8 dgemm_nn_kern 94.807628000 0.001677000
enter_omp-gemm-8-8-8 dgemm_nn_kern 94.809305000 0.017667000
offload_wait __tgt_rtl_run_target_team_region 94.826972000 0.001566000
offload_return __tgt_rtl_run_target_team_region 94.828538000 0.014934000
data_out_copy-gemm-8-8-8 dgemm_nn_kern 94.843472000 0.000969000
exit_omp-8-8-8 dgemm_nn_kern 94.844441000 0.161941000
data_in_copy-gemm-8-8-8 dgemm_nt_kern 95.006382000 0.001213000
enter_omp-gemm-8-8-8 dgemm_nt_kern 95.007595000 0.014568000
offload_wait __tgt_rtl_run_target_team_region 95.022163000 0.001939000
offload_return __tgt_rtl_run_target_team_region 95.024102000 0.010502000
data_out_copy-gemm-8-8-8 dgemm_nt_kern 95.034604000 0.000981000
exit_omp-8-8-8 dgemm_nt_kern 95.035585000 0.147113000
data_in_copy-gemm-8-8-8 dgemm_tn_kern 95.182698000 0.001207000
enter_omp-gemm-8-8-8 dgemm_tn_kern 95.183905000 0.012483000
offload_wait __tgt_rtl_run_target_team_region 95.196388000 0.003196000
offload_return __tgt_rtl_run_target_team_region 95.199584000 0.009953000
data_out_copy-gemm-8-8-8 dgemm_tn_kern 95.209537000 0.000985000
exit_omp-8-8-8 dgemm_tn_kern 95.210522000 0.155469000
data_in_copy-gemm-8-8-8 dgemm_tt_kern 95.365991000 0.001979000
enter_omp-gemm-8-8-8 dgemm_tt_kern 95.367970000 0.012377000
offload_wait __tgt_rtl_run_target_team_region 95.380347000 0.001882000
offload_return __tgt_rtl_run_target_team_region 95.382229000 0.010015000
data_out_copy-gemm-8-8-8 dgemm_tt_kern 95.392244000 0.000991000
exit_omp-8-8-8 dgemm_tt_kern 95.393235000 0.138005000
data_in_copy-gemm-16-16-16 dgemm_nn_kern 95.531240000 0.003412000
enter_omp-gemm-16-16-16 dgemm_nn_kern 95.534652000 0.015477000
offload_wait __tgt_rtl_run_target_team_region 95.550129000 0.001518000
offload_return __tgt_rtl_run_target_team_region 95.551647000 0.010063000
data_out_copy-gemm-16-16-16 dgemm_nn_kern 95.561710000 0.001195000
exit_omp-16-16-16 dgemm_nn_kern 95.562905000 0.149772000
data_in_copy-gemm-16-16-16 dgemm_nt_kern 95.712677000 0.001913000
enter_omp-gemm-16-16-16 dgemm_nt_kern 95.714590000 0.022961000
offload_wait __tgt_rtl_run_target_team_region 95.737551000 0.003267000
offload_return __tgt_rtl_run_target_team_region 95.740818000 0.010761000
data_out_copy-gemm-16-16-16 dgemm_nt_kern 95.751579000 0.003351000
exit_omp-16-16-16 dgemm_nt_kern 95.754930000 0.148540000
data_in_copy-gemm-16-16-16 dgemm_tn_kern 95.903470000 0.002326000
enter_omp-gemm-16-16-16 dgemm_tn_kern 95.905796000 0.016217000
offload_wait __tgt_rtl_run_target_team_region 95.922013000 0.002445000
offload_return __tgt_rtl_run_target_team_region 95.924458000 0.010199000
data_out_copy-gemm-16-16-16 dgemm_tn_kern 95.934657000 0.001204000
exit_omp-16-16-16 dgemm_tn_kern 95.935861000 0.160048000
data_in_copy-gemm-16-16-16 dgemm_tt_kern 96.095909000 0.001892000
enter_omp-gemm-16-16-16 dgemm_tt_kern 96.097801000 0.013026000
offload_wait __tgt_rtl_run_target_team_region 96.110827000 0.001513000
offload_return __tgt_rtl_run_target_team_region 96.112340000 0.012435000
data_out_copy-gemm-16-16-16 dgemm_tt_kern 96.124775000 0.001683000
exit_omp-16-16-16 dgemm_tt_kern 96.126458000 0.160134000
data_in_copy-gemm-32-32-32 dgemm_nn_kern 96.286592000 0.014759000
enter_omp-gemm-32-32-32 dgemm_nn_kern 96.301351000 0.015206000
offload_wait __tgt_rtl_run_target_team_region 96.316557000 0.001738000
offload_return __tgt_rtl_run_target_team_region 96.318295000 0.010162000
data_out_copy-gemm-32-32-32 dgemm_nn_kern 96.328457000 0.003955000
exit_omp-32-32-32 dgemm_nn_kern 96.332412000 0.197720000
data_in_copy-gemm-32-32-32 dgemm_nt_kern 96.530132000 0.004758000
enter_omp-gemm-32-32-32 dgemm_nt_kern 96.534890000 0.014995000
offload_wait __tgt_rtl_run_target_team_region 96.549885000 0.002162000
offload_return __tgt_rtl_run_target_team_region 96.552047000 0.010161000
data_out_copy-gemm-32-32-32 dgemm_nt_kern 96.562208000 0.002170000
exit_omp-32-32-32 dgemm_nt_kern 96.564378000 0.189039000
data_in_copy-gemm-32-32-32 dgemm_tn_kern 96.753417000 0.006810000
enter_omp-gemm-32-32-32 dgemm_tn_kern 96.760227000 0.015009000
offload_wait __tgt_rtl_run_target_team_region 96.775236000 0.002132000
offload_return __tgt_rtl_run_target_team_region 96.777368000 0.010176000
data_out_copy-gemm-32-32-32 dgemm_tn_kern 96.787544000 0.002153000
exit_omp-32-32-32 dgemm_tn_kern 96.789697000 0.170577000
data_in_copy-gemm-32-32-32 dgemm_tt_kern 96.960274000 0.006929000
enter_omp-gemm-32-32-32 dgemm_tt_kern 96.967203000 0.013107000
offload_wait __tgt_rtl_run_target_team_region 96.980310000 0.002115000
offload_return __tgt_rtl_run_target_team_region 96.982425000 0.010089000
data_out_copy-gemm-32-32-32 dgemm_tt_kern 96.992514000 0.006883000
exit_omp-32-32-32 dgemm_tt_kern 96.999397000 0.203563000
data_in_copy-gemm-32-48-64 dgemm_nn_kern 97.202960000 0.017922000
enter_omp-gemm-32-48-64 dgemm_nn_kern 97.220882000 0.016762000
offload_wait __tgt_rtl_run_target_team_region 97.237644000 0.003426000
offload_return __tgt_rtl_run_target_team_region 97.241070000 0.010139000
data_out_copy-gemm-32-48-64 dgemm_nn_kern 97.251209000 0.008072000
exit_omp-32-48-64 dgemm_nn_kern 97.259281000 0.249674000
data_in_copy-gemm-32-48-64 dgemm_nt_kern 97.508955000 0.011296000
enter_omp-gemm-32-48-64 dgemm_nt_kern 97.520251000 0.015062000
offload_wait __tgt_rtl_run_target_team_region 97.535313000 0.002135000
offload_return __tgt_rtl_run_target_team_region 97.537448000 0.010070000
data_out_copy-gemm-32-48-64 dgemm_nt_kern 97.547518000 0.003181000
exit_omp-32-48-64 dgemm_nt_kern 97.550699000 0.234157000
data_in_copy-gemm-32-48-64 dgemm_tn_kern 97.784856000 0.012232000
enter_omp-gemm-32-48-64 dgemm_tn_kern 97.797088000 0.013044000
offload_wait __tgt_rtl_run_target_team_region 97.810132000 0.002498000
offload_return __tgt_rtl_run_target_team_region 97.812630000 0.010048000
data_out_copy-gemm-32-48-64 dgemm_tn_kern 97.822678000 0.004924000
exit_omp-32-48-64 dgemm_tn_kern 97.827602000 0.203296000
data_in_copy-gemm-32-48-64 dgemm_tt_kern 98.030898000 0.011676000
enter_omp-gemm-32-48-64 dgemm_tt_kern 98.042574000 0.015068000
offload_wait __tgt_rtl_run_target_team_region 98.057642000 0.002142000
offload_return __tgt_rtl_run_target_team_region 98.059784000 0.010127000
data_out_copy-gemm-32-48-64 dgemm_tt_kern 98.069911000 0.002806000
exit_omp-32-48-64 dgemm_tt_kern 98.072717000 0.230466000
data_in_copy-gemm-64-64-64 dgemm_nn_kern 98.303183000 0.032797000
enter_omp-gemm-64-64-64 dgemm_nn_kern 98.335980000 0.021231000
offload_wait __tgt_rtl_run_target_team_region 98.357211000 0.003558000
offload_return __tgt_rtl_run_target_team_region 98.360769000 0.014819000
data_out_copy-gemm-64-64-64 dgemm_nn_kern 98.375588000 0.013287000
exit_omp-64-64-64 dgemm_nn_kern 98.388875000 0.378139000
data_in_copy-gemm-64-64-64 dgemm_nt_kern 98.767014000 0.020543000
enter_omp-gemm-64-64-64 dgemm_nt_kern 98.787557000 0.013057000
offload_wait __tgt_rtl_run_target_team_region 98.800614000 0.005037000
offload_return __tgt_rtl_run_target_team_region 98.805651000 0.010114000
data_out_copy-gemm-64-64-64 dgemm_nt_kern 98.815765000 0.005952000
exit_omp-64-64-64 dgemm_nt_kern 98.821717000 0.330776000
data_in_copy-gemm-64-64-64 dgemm_tn_kern 99.152493000 0.020025000
enter_omp-gemm-64-64-64 dgemm_tn_kern 99.172518000 0.015524000
offload_wait __tgt_rtl_run_target_team_region 99.188042000 0.006389000
offload_return __tgt_rtl_run_target_team_region 99.194431000 0.010169000
data_out_copy-gemm-64-64-64 dgemm_tn_kern 99.204600000 0.008068000
exit_omp-64-64-64 dgemm_tn_kern 99.212668000 0.326592000
data_in_copy-gemm-64-64-64 dgemm_tt_kern 99.539260000 0.020476000
enter_omp-gemm-64-64-64 dgemm_tt_kern 99.559736000 0.013026000
offload_wait __tgt_rtl_run_target_team_region 99.572762000 0.004893000
offload_return __tgt_rtl_run_target_team_region 99.577655000 0.011866000
data_out_copy-gemm-64-64-64 dgemm_tt_kern 99.589521000 0.005972000
exit_omp-64-64-64 dgemm_tt_kern 99.595493000 0.434795000
data_in_copy-gemm-128-128-128 dgemm_nn_kern 100.030288000 0.141706000
enter_omp-gemm-128-128-128 dgemm_nn_kern 100.171994000 0.019653000
offload_wait __tgt_rtl_run_target_team_region 100.191647000 0.012994000
offload_return __tgt_rtl_run_target_team_region 100.204641000 0.010177000
data_out_copy-gemm-128-128-128 dgemm_nn_kern 100.214818000 0.086025000
exit_omp-128-128-128 dgemm_nn_kern 100.300843000 1.530137000
data_in_copy-gemm-128-128-128 dgemm_nt_kern 101.830980000 0.082547000
enter_omp-gemm-128-128-128 dgemm_nt_kern 101.913527000 0.014966000
offload_wait __tgt_rtl_run_target_team_region 101.928493000 0.013223000
offload_return __tgt_rtl_run_target_team_region 101.941716000 0.010170000
data_out_copy-gemm-128-128-128 dgemm_nt_kern 101.951886000 0.035117000
exit_omp-128-128-128 dgemm_nt_kern 101.987003000 1.400045000
data_in_copy-gemm-128-128-128 dgemm_tn_kern 103.387048000 0.078097000
enter_omp-gemm-128-128-128 dgemm_tn_kern 103.465145000 0.019399000
offload_wait __tgt_rtl_run_target_team_region 103.484544000 0.011534000
offload_return __tgt_rtl_run_target_team_region 103.496078000 0.013162000
data_out_copy-gemm-128-128-128 dgemm_tn_kern 103.509240000 0.025897000
exit_omp-128-128-128 dgemm_tn_kern 103.535137000 1.263555000
data_in_copy-gemm-128-128-128 dgemm_tt_kern 104.798692000 0.077891000
enter_omp-gemm-128-128-128 dgemm_tt_kern 104.876583000 0.018824000
offload_wait __tgt_rtl_run_target_team_region 104.895407000 0.011258000
offload_return __tgt_rtl_run_target_team_region 104.906665000 0.010766000
data_out_copy-gemm-128-128-128 dgemm_tt_kern 104.917431000 0.027644000
exit_omp-128-128-128 dgemm_tt_kern 104.945075000 1.569795000
data_in_copy-gemm-256-256-256 dgemm_nn_kern 106.514870000 0.559757000
enter_omp-gemm-256-256-256 dgemm_nn_kern 107.074627000 0.020144000
offload_wait __tgt_rtl_run_target_team_region 107.094771000 0.085909000
offload_return __tgt_rtl_run_target_team_region 107.180680000 0.013544000
data_out_copy-gemm-256-256-256 dgemm_nn_kern 107.194224000 0.340793000
exit_omp-256-256-256 dgemm_nn_kern 107.535017000 8.573457000
data_in_copy-gemm-256-256-256 dgemm_nt_kern 116.108474000 0.373652000
enter_omp-gemm-256-256-256 dgemm_nt_kern 116.482126000 0.013171000
offload_wait __tgt_rtl_run_target_team_region 116.495297000 0.088406000
offload_return __tgt_rtl_run_target_team_region 116.583703000 0.010614000
data_out_copy-gemm-256-256-256 dgemm_nt_kern 116.594317000 0.234153000
exit_omp-256-256-256 dgemm_nt_kern 116.828470000 8.247531000
data_in_copy-gemm-256-256-256 dgemm_tn_kern 125.076001000 0.329013000
enter_omp-gemm-256-256-256 dgemm_tn_kern 125.405014000 0.013137000
offload_wait __tgt_rtl_run_target_team_region 125.418151000 0.079387000
offload_return __tgt_rtl_run_target_team_region 125.497538000 0.013075000
data_out_copy-gemm-256-256-256 dgemm_tn_kern 125.510613000 0.108171000
exit_omp-256-256-256 dgemm_tn_kern 125.618784000 8.213004000
data_in_copy-gemm-256-256-256 dgemm_tt_kern 133.831788000 0.403366000
enter_omp-gemm-256-256-256 dgemm_tt_kern 134.235154000 0.013023000
offload_wait __tgt_rtl_run_target_team_region 134.248177000 0.087467000
offload_return __tgt_rtl_run_target_team_region 134.335644000 0.010152000
data_out_copy-gemm-256-256-256 dgemm_tt_kern 134.345796000 0.317867000
exit_omp-256-256-256 dgemm_tt_kern 134.663663000 10.104572000
data_in_copy-gemm-512-512-512 dgemm_nn_kern 144.768235000 2.272876000
enter_omp-gemm-512-512-512 dgemm_nn_kern 147.041111000 0.015112000
offload_wait __tgt_rtl_run_target_team_region 147.056223000 0.634136000
offload_return __tgt_rtl_run_target_team_region 147.690359000 0.010040000
data_out_copy-gemm-512-512-512 dgemm_nn_kern 147.700399000 1.296919000
exit_omp-512-512-512 dgemm_nn_kern 148.997318000 57.754078000
data_in_copy-gemm-512-512-512 dgemm_nt_kern 206.751396000 1.575876000
enter_omp-gemm-512-512-512 dgemm_nt_kern 208.327272000 0.013040000
offload_wait __tgt_rtl_run_target_team_region 208.340312000 0.657275000
offload_return __tgt_rtl_run_target_team_region 208.997587000 0.010181000
data_out_copy-gemm-512-512-512 dgemm_nt_kern 209.007768000 1.321814000
exit_omp-512-512-512 dgemm_nt_kern 210.329582000 58.618672000
data_in_copy-gemm-512-512-512 dgemm_tn_kern 268.948254000 1.564517000
enter_omp-gemm-512-512-512 dgemm_tn_kern 270.512771000 0.013487000
offload_wait __tgt_rtl_run_target_team_region 270.526258000 0.627488000
offload_return __tgt_rtl_run_target_team_region 271.153746000 0.010027000
data_out_copy-gemm-512-512-512 dgemm_tn_kern 271.163773000 1.307763000
exit_omp-512-512-512 dgemm_tn_kern 272.471536000 57.397290000
data_in_copy-gemm-512-512-512 dgemm_tt_kern 329.868826000 1.251073000
enter_omp-gemm-512-512-512 dgemm_tt_kern 331.119899000 0.014966000
offload_wait __tgt_rtl_run_target_team_region 331.134865000 0.644332000
offload_return __tgt_rtl_run_target_team_region 331.779197000 0.009532000
data_out_copy-gemm-512-512-512 dgemm_tt_kern 331.788729000 0.423578000
exit_omp-512-512-512 dgemm_tt_kern 332.212307000 0.423578000