info function time diff                                                                             
device_init init_hero_device 23.890936000 1.141139000                                                                                             
offload_wait __tgt_rtl_run_target_team_region 25.032075000 0.002517000                                                                            
offload_return __tgt_rtl_run_target_team_region 25.034592000 69.441745000                                                                         
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 94.476337000 0.006038000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 94.482375000 0.013324000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 94.495699000 0.001613000                                                                            
offload_return __tgt_rtl_run_target_team_region 94.497312000 0.009820000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 94.507132000 0.099777000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 94.606909000 0.005415000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 94.612324000 0.012843000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 94.625167000 0.001494000                                                                            
offload_return __tgt_rtl_run_target_team_region 94.626661000 0.009944000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 94.636605000 0.090711000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 94.727316000 0.002960000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 94.730276000 0.014425000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 94.744701000 0.001896000                                                                            
offload_return __tgt_rtl_run_target_team_region 94.746597000 0.009884000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 94.756481000 0.083023000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 94.839504000 0.005190000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 94.844694000 0.012317000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 94.857011000 0.001899000                                                                            
offload_return __tgt_rtl_run_target_team_region 94.858910000 0.009889000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 94.868799000 0.086124000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 94.954923000 0.003093000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 94.958016000 0.014339000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 94.972355000 0.001929000                                                                            
offload_return __tgt_rtl_run_target_team_region 94.974284000 0.009975000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 94.984259000 0.096694000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 95.080953000 0.002918000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 95.083871000 0.014392000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 95.098263000 0.001497000                                                                            
offload_return __tgt_rtl_run_target_team_region 95.099760000 0.009890000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 95.109650000 0.084370000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 95.194020000 0.005367000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 95.199387000 0.012343000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 95.211730000 0.002734000                                                                            
offload_return __tgt_rtl_run_target_team_region 95.214464000 0.009869000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 95.224333000 0.094793000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 95.319126000 0.004591000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 95.323717000 0.013138000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 95.336855000 0.001871000                                                                            
offload_return __tgt_rtl_run_target_team_region 95.338726000 0.009901000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 95.348627000 0.094310000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 95.442937000 0.003490000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 95.446427000 0.013984000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 95.460411000 0.001878000                                                                            
offload_return __tgt_rtl_run_target_team_region 95.462289000 0.011019000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 95.473308000 0.085018000                                                                                             
data_in_copy_map-gemm-8-8-8 dgemm_nt_kern 95.558326000 0.005113000                                                                                
enter_omp-gemm-8-8-8 dgemm_nt_kern 95.563439000 0.012241000                                                                                       
offload_wait __tgt_rtl_run_target_team_region 95.575680000 0.001463000                                                                            
offload_return __tgt_rtl_run_target_team_region 95.577143000 0.009889000                                                                          
exit_omp-8-8-8 dgemm_nt_kern 95.587032000 0.097179000                                                                                             
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 95.684211000 0.005558000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 95.689769000 0.012797000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 95.702566000 0.001922000                                                                            
offload_return __tgt_rtl_run_target_team_region 95.704488000 0.009912000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 95.714400000 0.096476000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 95.810876000 0.003496000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 95.814372000 0.015053000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 95.829425000 0.001527000                                                                            
offload_return __tgt_rtl_run_target_team_region 95.830952000 0.010094000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 95.841046000 0.093066000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 95.934112000 0.005431000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 95.939543000 0.012891000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 95.952434000 0.001514000                                                                            
offload_return __tgt_rtl_run_target_team_region 95.953948000 0.010017000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 95.963965000 0.095220000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 96.059185000 0.003132000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 96.062317000 0.015523000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 96.077840000 0.001507000                                                                            
offload_return __tgt_rtl_run_target_team_region 96.079347000 0.010566000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 96.089913000 0.091558000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 96.181471000 0.005870000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 96.187341000 0.013414000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 96.200755000 0.001534000                                                                            
offload_return __tgt_rtl_run_target_team_region 96.202289000 0.010101000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 96.212390000 0.105048000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 96.317438000 0.003126000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 96.320564000 0.015096000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 96.335660000 0.001529000                                                                            
offload_return __tgt_rtl_run_target_team_region 96.337189000 0.010042000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 96.347231000 0.103776000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 96.451007000 0.003738000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 96.454745000 0.015169000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 96.469914000 0.001524000                                                                            
offload_return __tgt_rtl_run_target_team_region 96.471438000 0.010042000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 96.481480000 0.094577000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 96.576057000 0.003062000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 96.579119000 0.013088000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 96.592207000 0.003517000                                                                            
offload_return __tgt_rtl_run_target_team_region 96.595724000 0.010045000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 96.605769000 0.098776000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 96.704545000 0.003329000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 96.707874000 0.015616000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 96.723490000 0.001509000                                                                            
offload_return __tgt_rtl_run_target_team_region 96.724999000 0.010557000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 96.735556000 0.091488000                                                                                          
data_in_copy_map-gemm-16-16-16 dgemm_nt_kern 96.827044000 0.005711000                                                                             
enter_omp-gemm-16-16-16 dgemm_nt_kern 96.832755000 0.013508000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 96.846263000 0.001521000                                                                            
offload_return __tgt_rtl_run_target_team_region 96.847784000 0.010076000                                                                          
exit_omp-16-16-16 dgemm_nt_kern 96.857860000 0.112453000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 96.970313000 0.005491000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 96.975804000 0.015124000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 96.990928000 0.002128000                                                                            
offload_return __tgt_rtl_run_target_team_region 96.993056000 0.010057000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 97.003113000 0.129510000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 97.132623000 0.004104000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 97.136727000 0.015069000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 97.151796000 0.001733000                                                                            
offload_return __tgt_rtl_run_target_team_region 97.153529000 0.010056000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 97.163585000 0.142633000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 97.306218000 0.004081000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 97.310299000 0.013041000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 97.323340000 0.003783000                                                                            
offload_return __tgt_rtl_run_target_team_region 97.327123000 0.010472000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 97.337595000 0.128342000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 97.465937000 0.004095000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 97.470032000 0.015068000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 97.485100000 0.003474000                                                                            
offload_return __tgt_rtl_run_target_team_region 97.488574000 0.010535000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 97.499109000 0.131039000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 97.630148000 0.005749000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 97.635897000 0.013779000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 97.649676000 0.001733000                                                                            
offload_return __tgt_rtl_run_target_team_region 97.651409000 0.010004000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 97.661413000 0.128144000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 97.789557000 0.006333000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 97.795890000 0.013058000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 97.808948000 0.004629000                                                                            
offload_return __tgt_rtl_run_target_team_region 97.813577000 0.010090000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 97.823667000 0.116473000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 97.940140000 0.006264000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 97.946404000 0.013031000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 97.959435000 0.003816000                                                                            
offload_return __tgt_rtl_run_target_team_region 97.963251000 0.010437000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 97.973688000 0.120795000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 98.094483000 0.005712000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 98.100195000 0.013367000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 98.113562000 0.001730000                                                                            
offload_return __tgt_rtl_run_target_team_region 98.115292000 0.010054000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 98.125346000 0.135162000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 98.260508000 0.006254000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 98.266762000 0.013070000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 98.279832000 0.004274000                                                                            
offload_return __tgt_rtl_run_target_team_region 98.284106000 0.010084000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 98.294190000 0.137353000                                                                                          
data_in_copy_map-gemm-32-32-32 dgemm_nt_kern 98.431543000 0.006238000                                                                             
enter_omp-gemm-32-32-32 dgemm_nt_kern 98.437781000 0.012904000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 98.450685000 0.001728000                                                                            
offload_return __tgt_rtl_run_target_team_region 98.452413000 0.010557000                                                                          
exit_omp-32-32-32 dgemm_nt_kern 98.462970000 0.243669000                                                                                          
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 98.706639000 0.021143000                                                                             
enter_omp-gemm-64-64-64 dgemm_nt_kern 98.727782000 0.013016000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 98.740798000 0.004040000                                                                            
offload_return __tgt_rtl_run_target_team_region 98.744838000 0.010084000                                                                          
exit_omp-64-64-64 dgemm_nt_kern 98.754922000 0.283471000                                                                                          
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 99.038393000 0.009601000                                                                             
enter_omp-gemm-64-64-64 dgemm_nt_kern 99.047994000 0.015079000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 99.063073000 0.003461000                                                                            
offload_return __tgt_rtl_run_target_team_region 99.066534000 0.010060000                                                                          
exit_omp-64-64-64 dgemm_nt_kern 99.076594000 0.299561000                                                                                          
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 99.376155000 0.010851000                                                                             
enter_omp-gemm-64-64-64 dgemm_nt_kern 99.387006000 0.013118000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 99.400124000 0.004914000                                                                            
offload_return __tgt_rtl_run_target_team_region 99.405038000 0.012753000                                                                          
exit_omp-64-64-64 dgemm_nt_kern 99.417791000 0.282031000                                                                                          
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 99.699822000 0.009720000                                                                             
enter_omp-gemm-64-64-64 dgemm_nt_kern 99.709542000 0.013394000                                                                                    
offload_wait __tgt_rtl_run_target_team_region 99.722936000 0.003906000                                                                            
offload_return __tgt_rtl_run_target_team_region 99.726842000 0.013929000                                                                          
exit_omp-64-64-64 dgemm_nt_kern 99.740771000 0.254730000                                                                                          
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 99.995501000 0.012383000                                                                             
enter_omp-gemm-64-64-64 dgemm_nt_kern 100.007884000 0.013044000                                                                                   
offload_wait __tgt_rtl_run_target_team_region 100.020928000 0.004739000                                                                           
offload_return __tgt_rtl_run_target_team_region 100.025667000 0.010490000                                                                         
exit_omp-64-64-64 dgemm_nt_kern 100.036157000 0.248954000                                                                                         
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 100.285111000 0.009715000                                                                            
enter_omp-gemm-64-64-64 dgemm_nt_kern 100.294826000 0.012994000                                                                                   
offload_wait __tgt_rtl_run_target_team_region 100.307820000 0.004650000                                                                           
offload_return __tgt_rtl_run_target_team_region 100.312470000 0.009986000                                                                         
exit_omp-64-64-64 dgemm_nt_kern 100.322456000 0.254839000                                                                                         
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 100.577295000 0.009579000                                                                            
enter_omp-gemm-64-64-64 dgemm_nt_kern 100.586874000 0.013099000                                                                                   
offload_wait __tgt_rtl_run_target_team_region 100.599973000 0.005928000                                                                           
offload_return __tgt_rtl_run_target_team_region 100.605901000 0.010080000                                                                         
exit_omp-64-64-64 dgemm_nt_kern 100.615981000 0.241273000                                                                                         
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 100.857254000 0.009539000                                                                            
enter_omp-gemm-64-64-64 dgemm_nt_kern 100.866793000 0.014007000                                                                                   
offload_wait __tgt_rtl_run_target_team_region 100.880800000 0.006091000                                                                           
offload_return __tgt_rtl_run_target_team_region 100.886891000 0.010078000                                                                         
exit_omp-64-64-64 dgemm_nt_kern 100.896969000 0.242155000                                                                                         
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 101.139124000 0.015615000                                                                            
enter_omp-gemm-64-64-64 dgemm_nt_kern 101.154739000 0.017631000                                                                                   
offload_wait __tgt_rtl_run_target_team_region 101.172370000 0.003488000                                                                           
offload_return __tgt_rtl_run_target_team_region 101.175858000 0.010485000                                                                         
exit_omp-64-64-64 dgemm_nt_kern 101.186343000 0.246811000                                                                                         
data_in_copy_map-gemm-64-64-64 dgemm_nt_kern 101.433154000 0.013852000                                                                            
enter_omp-gemm-64-64-64 dgemm_nt_kern 101.447006000 0.013018000                                                                                   
offload_wait __tgt_rtl_run_target_team_region 101.460024000 0.004562000                                                                           
offload_return __tgt_rtl_run_target_team_region 101.464586000 0.010486000                                                                         
exit_omp-64-64-64 dgemm_nt_kern 101.475072000 1.113964000                                                                                         
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 102.589036000 0.067511000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 102.656547000 0.013382000                                                                                
offload_wait __tgt_rtl_run_target_team_region 102.669929000 0.017272000                                                                           
offload_return __tgt_rtl_run_target_team_region 102.687201000 0.010097000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 102.697298000 1.393783000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 104.091081000 0.071814000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 104.162895000 0.013045000                                                                                
offload_wait __tgt_rtl_run_target_team_region 104.175940000 0.014002000                                                                           
offload_return __tgt_rtl_run_target_team_region 104.189942000 0.010075000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 104.200017000 1.381734000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 105.581751000 0.027407000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 105.609158000 0.013061000                                                                                
offload_wait __tgt_rtl_run_target_team_region 105.622219000 0.012629000                                                                           
offload_return __tgt_rtl_run_target_team_region 105.634848000 0.010548000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 105.645396000 1.203859000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 106.849255000 0.029105000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 106.878360000 0.013476000                                                                                
offload_wait __tgt_rtl_run_target_team_region 106.891836000 0.016166000                                                                           
offload_return __tgt_rtl_run_target_team_region 106.908002000 0.010065000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 106.918067000 1.244793000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 108.162860000 0.028960000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 108.191820000 0.012977000                                                                                
offload_wait __tgt_rtl_run_target_team_region 108.204797000 0.016524000                                                                           
offload_return __tgt_rtl_run_target_team_region 108.221321000 0.010077000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 108.231398000 1.203213000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 109.434611000 0.025286000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 109.459897000 0.015039000                                                                                
offload_wait __tgt_rtl_run_target_team_region 109.474936000 0.014008000                                                                           
offload_return __tgt_rtl_run_target_team_region 109.488944000 0.016618000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 109.505562000 1.203803000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 110.709365000 0.027782000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 110.737147000 0.013007000                                                                                
offload_wait __tgt_rtl_run_target_team_region 110.750154000 0.015975000                                                                           
offload_return __tgt_rtl_run_target_team_region 110.766129000 0.011695000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 110.777824000 1.214230000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 111.992054000 0.027794000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 112.019848000 0.012990000                                                                                
offload_wait __tgt_rtl_run_target_team_region 112.032838000 0.015954000                                                                           
offload_return __tgt_rtl_run_target_team_region 112.048792000 0.009548000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 112.058340000 1.182641000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 113.240981000 0.027797000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 113.268778000 0.015555000                                                                                
offload_wait __tgt_rtl_run_target_team_region 113.284333000 0.013904000                                                                           
offload_return __tgt_rtl_run_target_team_region 113.298237000 0.010116000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 113.308353000 1.207626000                                                                                      
data_in_copy_map-gemm-128-128-12dgemm_nt_kern dgemm_nt_kern 114.515979000 0.028451000                                                             
enter_omp-gemm-128-128-128 dgemm_nt_kern 114.544430000 0.015989000                                                                                
offload_wait __tgt_rtl_run_target_team_region 114.560419000 0.013839000                                                                           
offload_return __tgt_rtl_run_target_team_region 114.574258000 0.010068000                                                                         
exit_omp-128-128-128 dgemm_nt_kern 114.584326000 7.211841000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 121.796167000 0.277520000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 122.073687000 0.013097000                                                                                
offload_wait __tgt_rtl_run_target_team_region 122.086784000 0.094648000                                                                           
offload_return __tgt_rtl_run_target_team_region 122.181432000 0.009997000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 122.191429000 8.080796000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 130.272225000 0.206944000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 130.479169000 0.016914000                                                                                
offload_wait __tgt_rtl_run_target_team_region 130.496083000 0.093447000                                                                           
offload_return __tgt_rtl_run_target_team_region 130.589530000 0.010774000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 130.600304000 8.046763000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 138.647067000 0.095191000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 138.742258000 0.012940000                                                                                
offload_wait __tgt_rtl_run_target_team_region 138.755198000 0.091277000                                                                           
offload_return __tgt_rtl_run_target_team_region 138.846475000 0.013999000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 138.860474000 8.006621000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 146.867095000 0.263825000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 147.130920000 0.015007000                                                                                
offload_wait __tgt_rtl_run_target_team_region 147.145927000 0.093317000                                                                           
offload_return __tgt_rtl_run_target_team_region 147.239244000 0.012858000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 147.252102000 8.054130000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 155.306232000 0.082005000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 155.388237000 0.015478000                                                                                
offload_wait __tgt_rtl_run_target_team_region 155.403715000 0.077341000                                                                           
offload_return __tgt_rtl_run_target_team_region 155.481056000 0.010731000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 155.491787000 7.952492000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 163.444279000 0.265099000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 163.709378000 0.015425000                                                                                
offload_wait __tgt_rtl_run_target_team_region 163.724803000 0.086700000                                                                           
offload_return __tgt_rtl_run_target_team_region 163.811503000 0.010140000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 163.821643000 8.024287000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 171.845930000 0.093836000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 171.939766000 0.013542000                                                                                
offload_wait __tgt_rtl_run_target_team_region 171.953308000 0.095542000                                                                           
offload_return __tgt_rtl_run_target_team_region 172.048850000 0.010596000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 172.059446000 8.065278000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 180.124724000 0.268151000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 180.392875000 0.013328000                                                                                
offload_wait __tgt_rtl_run_target_team_region 180.406203000 0.084512000                                                                           
offload_return __tgt_rtl_run_target_team_region 180.490715000 0.015317000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 180.506032000 8.766627000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 189.272659000 0.097071000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 189.369730000 0.021277000                                                                                
offload_wait __tgt_rtl_run_target_team_region 189.391007000 0.089974000                                                                           
offload_return __tgt_rtl_run_target_team_region 189.480981000 0.010103000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 189.491084000 8.480383000                                                                                      
data_in_copy_map-gemm-256-256-25dgemm_nt_kern dgemm_nt_kern 197.971467000 0.262141000                                                             
enter_omp-gemm-256-256-256 dgemm_nt_kern 198.233608000 0.013412000                                                                                                                
offload_wait __tgt_rtl_run_target_team_region 198.247020000 0.091386000                                                                           
offload_return __tgt_rtl_run_target_team_region 198.338406000 0.009935000                                                                         
exit_omp-256-256-256 dgemm_nt_kern 198.348341000 55.304470000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 253.652811000 1.076605000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 254.729416000 0.017789000                                                                                
offload_wait __tgt_rtl_run_target_team_region 254.747205000 0.685737000                                                                           
offload_return __tgt_rtl_run_target_team_region 255.432942000 0.010109000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 255.443051000 58.956665000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 314.399716000 1.077047000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 315.476763000 0.013012000                                                                                
offload_wait __tgt_rtl_run_target_team_region 315.489775000 0.669074000                                                                           
offload_return __tgt_rtl_run_target_team_region 316.158849000 0.011178000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 316.170027000 59.560080000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 375.730107000 1.083220000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 376.813327000 0.013066000                                                                                
offload_wait __tgt_rtl_run_target_team_region 376.826393000 0.691400000                                                                           
offload_return __tgt_rtl_run_target_team_region 377.517793000 0.009971000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 377.527764000 56.546904000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 434.074668000 0.340028000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 434.414696000 0.013008000                                                                                
offload_wait __tgt_rtl_run_target_team_region 434.427704000 0.687480000                                                                           
offload_return __tgt_rtl_run_target_team_region 435.115184000 0.014386000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 435.129570000 59.241673000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 494.371243000 1.059626000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 495.430869000 0.013067000                                                                                
offload_wait __tgt_rtl_run_target_team_region 495.443936000 0.687602000                                                                           
offload_return __tgt_rtl_run_target_team_region 496.131538000 0.008367000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 496.139905000 56.617863000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 552.757768000 0.341902000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 553.099670000 0.016931000                                                                                
offload_wait __tgt_rtl_run_target_team_region 553.116601000 0.673929000                                                                           
offload_return __tgt_rtl_run_target_team_region 553.790530000 0.010659000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 553.801189000 59.103605000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 612.904794000 1.066322000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 613.971116000 0.014563000                                                                                
offload_wait __tgt_rtl_run_target_team_region 613.985679000 0.680248000                                                                           
offload_return __tgt_rtl_run_target_team_region 614.665927000 0.010511000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 614.676438000 56.749825000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 671.426263000 0.331520000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 671.757783000 0.013023000                                                                                
offload_wait __tgt_rtl_run_target_team_region 671.770806000 0.687534000                                                                           
offload_return __tgt_rtl_run_target_team_region 672.458340000 0.010529000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 672.468869000 59.484900000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 731.953769000 1.089485000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 733.043254000 0.013053000                                                                                
offload_wait __tgt_rtl_run_target_team_region 733.056307000 0.682214000                                                                           
offload_return __tgt_rtl_run_target_team_region 733.738521000 0.011002000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 733.749523000 56.855435000                                                                                     
data_in_copy_map-gemm-512-512-51dgemm_nt_kern dgemm_nt_kern 790.604958000 0.345922000                                                             
enter_omp-gemm-512-512-512 dgemm_nt_kern 790.950880000 0.013031000                                                                                
offload_wait __tgt_rtl_run_target_team_region 790.963911000 0.666779000                                                                           
offload_return __tgt_rtl_run_target_team_region 791.630690000 0.013996000                                                                         
exit_omp-512-512-512 dgemm_nt_kern 791.644686000 0.013996000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 503.872955000 4.305659000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 508.178614000 0.017495000
offload_wait __tgt_rtl_run_target_team_region 508.196109000 5.460897000
offload_return __tgt_rtl_run_target_team_region 513.657006000 0.010090000
exit_omp-1024-1024-1024 dgemm_nt_kern 513.667096000 431.568306000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 945.235402000 4.248527000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 949.483929000 0.016742000
offload_wait __tgt_rtl_run_target_team_region 949.500671000 5.432382000
offload_return __tgt_rtl_run_target_team_region 954.933053000 0.010074000
exit_omp-1024-1024-1024 dgemm_nt_kern 954.943127000 434.323342000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 1389.266469000 4.224040000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 1393.490509000 0.016834000
offload_wait __tgt_rtl_run_target_team_region 1393.507343000 5.457038000
offload_return __tgt_rtl_run_target_team_region 1398.964381000 0.011215000
exit_omp-1024-1024-1024 dgemm_nt_kern 1398.975596000 422.707895000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 1821.683491000 1.353783000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 1823.037274000 0.017090000
offload_wait __tgt_rtl_run_target_team_region 1823.054364000 5.461442000
offload_return __tgt_rtl_run_target_team_region 1828.515806000 0.009919000
exit_omp-1024-1024-1024 dgemm_nt_kern 1828.525725000 435.306368000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 2263.832093000 4.302768000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 2268.134861000 0.016815000
offload_wait __tgt_rtl_run_target_team_region 2268.151676000 5.421153000
offload_return __tgt_rtl_run_target_team_region 2273.572829000 0.010097000
exit_omp-1024-1024-1024 dgemm_nt_kern 2273.582926000 422.087332000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 2695.670258000 1.352278000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 2697.022536000 0.013542000
offload_wait __tgt_rtl_run_target_team_region 2697.036078000 5.425408000
offload_return __tgt_rtl_run_target_team_region 2702.461486000 0.010058000
exit_omp-1024-1024-1024 dgemm_nt_kern 2702.471544000 438.262336000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 3140.733880000 4.275142000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 3145.009022000 0.017342000
offload_wait __tgt_rtl_run_target_team_region 3145.026364000 5.469248000
offload_return __tgt_rtl_run_target_team_region 3150.495612000 0.010069000
exit_omp-1024-1024-1024 dgemm_nt_kern 3150.505681000 422.504329000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 3573.010010000 1.360071000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 3574.370081000 0.017938000
offload_wait __tgt_rtl_run_target_team_region 3574.388019000 5.431416000
offload_return __tgt_rtl_run_target_team_region 3579.819435000 0.010123000
exit_omp-1024-1024-1024 dgemm_nt_kern 3579.829558000 434.242638000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 4014.072196000 4.277375000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 4018.349571000 0.013411000
offload_wait __tgt_rtl_run_target_team_region 4018.362982000 5.451939000
offload_return __tgt_rtl_run_target_team_region 4023.814921000 0.010144000
exit_omp-1024-1024-1024 dgemm_nt_kern 4023.825065000 423.246097000
data_in_copy_map-gemm-1024-1024-dgemm_nt_kern dgemm_nt_kern 4447.071162000 1.338530000
enter_omp-gemm-1024-1024-1024 dgemm_nt_kern 4448.409692000 0.016720000
offload_wait __tgt_rtl_run_target_team_region 4448.426412000 5.456529000
offload_return __tgt_rtl_run_target_team_region 4453.882941000 0.010026000
exit_omp-1024-1024-1024 dgemm_nt_kern 4453.892967000 0.010026000
