INFO: Inference timings in us: Init: 4151730, First inference: 29633681, Warmup (avg): 2.96337e+07, Inference (avg): 2.60378e+07
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=7.01953 overall=19.8945
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    30.428    30.428 100.000% 100.000%    128.000         1 AllocateTensors/0

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    30.428    30.428 100.000% 100.000%    128.000         1 AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                          AllocateTensors         1     30.428    100.000%    100.000%    128.000         1

Timings (microseconds): count=1 curr=30428
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                TRANSPOSE   271.164   271.164   1.042%   1.042%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:0
                                  CONV_2D  6081.856  6081.856  23.375%  24.417%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.activation.ReLU_1;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:1
                              MAX_POOL_2D  2217.509  2217.509   8.523%  32.940%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_2;]:2
                                  CONV_2D   205.052   205.052   0.788%  33.728%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_squeeze;]:3
                                  CONV_2D   439.227   439.227   1.688%  35.416%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand1x1;]:4
                                  CONV_2D   898.079   898.079   3.452%  38.868%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand3x3;]:5
                            CONCATENATION   311.593   311.593   1.198%  40.065%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3;]:6
                                  CONV_2D   241.606   241.606   0.929%  40.994%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_squeeze;]:7
                                  CONV_2D   419.185   419.185   1.611%  42.605%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand1x1;]:8
                                  CONV_2D   880.018   880.018   3.382%  45.987%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand3x3;]:9
                            CONCATENATION   322.944   322.944   1.241%  47.229%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4;]:10
                                  CONV_2D   337.070   337.070   1.295%  48.524%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_squeeze;]:11
                                  CONV_2D   826.295   826.295   3.176%  51.700%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand1x1;]:12
                                  CONV_2D  1880.610  1880.610   7.228%  58.928%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand3x3;]:13
                            CONCATENATION   605.523   605.523   2.327%  61.255%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5;]:14
                              MAX_POOL_2D  1442.569  1442.569   5.544%  66.799%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_6;]:15
                                  CONV_2D   144.340   144.340   0.555%  67.354%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_squeeze;]:16
                                  CONV_2D   227.716   227.716   0.875%  68.229%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_expand1x1;]:17
                                  CONV_2D   500.364   500.364   1.923%  70.152%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_expand3x3;]:18
                            CONCATENATION   164.998   164.998   0.634%  70.787%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7;]:19
                                  CONV_2D   171.042   171.042   0.657%  71.444%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_squeeze;]:20
                                  CONV_2D   370.083   370.083   1.422%  72.866%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_expand1x1;]:21
                                  CONV_2D   789.508   789.508   3.034%  75.901%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_expand3x3;]:22
                            CONCATENATION   215.022   215.022   0.826%  76.727%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8;]:23
                                  CONV_2D   222.754   222.754   0.856%  77.583%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_squeeze;]:24
                                  CONV_2D   370.404   370.404   1.424%  79.007%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand1x1;]:25
                                  CONV_2D   801.409   801.409   3.080%  82.087%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand3x3;]:26
                            CONCATENATION   221.149   221.149   0.850%  82.937%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9;]:27
                                  CONV_2D   252.592   252.592   0.971%  83.908%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_squeeze;]:28
                                  CONV_2D   466.339   466.339   1.792%  85.700%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand1x1;]:29
                                  CONV_2D  1161.981  1161.981   4.466%  90.166%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand3x3;]:30
                            CONCATENATION   304.840   304.840   1.172%  91.338%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10;]:31
                              MAX_POOL_2D   712.357   712.357   2.738%  94.076%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_11;]:32
                                  CONV_2D   114.607   114.607   0.440%  94.516%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_squeeze;]:33
                                  CONV_2D   151.593   151.593   0.583%  95.099%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_expand1x1;]:34
                                  CONV_2D   320.161   320.161   1.231%  96.329%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_expand3x3;]:35
                            CONCATENATION    74.258    74.258   0.285%  96.615%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12;]:36
                                  CONV_2D   776.996   776.996   2.986%  99.601%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.activation.ReLU_2;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.conv.Conv2d_1;]:37
                                      SUM   102.666   102.666   0.395%  99.995%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.pooling.AdaptiveAvgPool2d_3;]:38
                                      MUL     1.191     1.191   0.005% 100.000%      0.000         1 [StatefulPartitionedCall:0]:39

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                  CONV_2D  6081.856  6081.856  23.375%  23.375%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.activation.ReLU_1;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:1
                              MAX_POOL_2D  2217.509  2217.509   8.523%  31.898%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_2;]:2
                                  CONV_2D  1880.610  1880.610   7.228%  39.126%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand3x3;]:13
                              MAX_POOL_2D  1442.569  1442.569   5.544%  44.670%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_6;]:15
                                  CONV_2D  1161.981  1161.981   4.466%  49.136%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand3x3;]:30
                                  CONV_2D   898.079   898.079   3.452%  52.588%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand3x3;]:5
                                  CONV_2D   880.018   880.018   3.382%  55.970%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand3x3;]:9
                                  CONV_2D   826.295   826.295   3.176%  59.146%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand1x1;]:12
                                  CONV_2D   801.409   801.409   3.080%  62.226%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand3x3;]:26
                                  CONV_2D   789.508   789.508   3.034%  65.260%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_expand3x3;]:22

Number of nodes executed: 40
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                                  CONV_2D        26  19050.887     73.220%     73.220%      0.000        26
                              MAX_POOL_2D         3   4372.435     16.805%     90.025%      0.000         3
                            CONCATENATION         8   2220.327      8.534%     98.559%      0.000         8
                                TRANSPOSE         1    271.164      1.042%     99.601%      0.000         1
                                      SUM         1    102.666      0.395%     99.995%      0.000         1
                                      MUL         1      1.191      0.005%    100.000%      0.000         1

Timings (microseconds): count=1 curr=26018670
Memory (bytes): count=0
40 nodes observed



