INFO: Inference timings in us: Init: 577998, First inference: 220618090, Warmup (avg): 2.20618e+08, Inference (avg): 2.13922e+08
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=3.17969 overall=20.6797
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    29.869    29.869 100.000% 100.000%      0.000         1 AllocateTensors/0

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    29.869    29.869 100.000% 100.000%      0.000         1 AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                          AllocateTensors         1     29.869    100.000%    100.000%      0.000         1

Timings (microseconds): count=1 curr=29869
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                TRANSPOSE   206.577   206.577   0.097%   0.097%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:0
                                  CONV_2D 44497.790 44497.790  20.803%  20.899%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.activation.ReLU_1;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:1
                              MAX_POOL_2D  2496.941  2496.941   1.167%  22.067%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_2;]:2
                                  CONV_2D   686.929   686.929   0.321%  22.388%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_squeeze;]:3
                                  CONV_2D   835.009   835.009   0.390%  22.778%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand1x1;]:4
                                  CONV_2D  6166.719  6166.719   2.883%  25.661%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand3x3;]:5
                            CONCATENATION   392.351   392.351   0.183%  25.845%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3;]:6
                                  CONV_2D   799.516   799.516   0.374%  26.218%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_squeeze;]:7
                                  CONV_2D   872.667   872.667   0.408%  26.626%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand1x1;]:8
                                  CONV_2D  6196.307  6196.307   2.897%  29.523%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand3x3;]:9
                            CONCATENATION   357.969   357.969   0.167%  29.690%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4;]:10
                                  CONV_2D  1602.388  1602.388   0.749%  30.440%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_squeeze;]:11
                                  CONV_2D  2359.614  2359.614   1.103%  31.543%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand1x1;]:12
                                  CONV_2D 28790.817 28790.817  13.460%  45.002%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand3x3;]:13
                            CONCATENATION   709.458   709.458   0.332%  45.334%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5;]:14
                              MAX_POOL_2D  1656.073  1656.073   0.774%  46.108%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_6;]:15
                                  CONV_2D   861.307   861.307   0.403%  46.511%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_squeeze;]:16
                                  CONV_2D   571.928   571.928   0.267%  46.778%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_expand1x1;]:17
                                  CONV_2D  7199.132  7199.132   3.366%  50.144%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_expand3x3;]:18
                            CONCATENATION   210.270   210.270   0.098%  50.242%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7;]:19
                                  CONV_2D  1318.071  1318.071   0.616%  50.858%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_squeeze;]:20
                                  CONV_2D  1182.258  1182.258   0.553%  51.411%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_expand1x1;]:21
                                  CONV_2D 15900.358 15900.358   7.433%  58.845%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_expand3x3;]:22
                            CONCATENATION   277.941   277.941   0.130%  58.975%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8;]:23
                                  CONV_2D  2998.186  2998.186   1.402%  60.376%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_squeeze;]:24
                                  CONV_2D  1112.666  1112.666   0.520%  60.896%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand1x1;]:25
                                  CONV_2D 16039.618 16039.618   7.499%  68.395%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand3x3;]:26
                            CONCATENATION   281.241   281.241   0.131%  68.526%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9;]:27
                                  CONV_2D  4415.680  4415.680   2.064%  70.591%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_squeeze;]:28
                                  CONV_2D  2263.599  2263.599   1.058%  71.649%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand1x1;]:29
                                  CONV_2D 28304.225 28304.225  13.232%  84.881%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand3x3;]:30
                            CONCATENATION   345.283   345.283   0.161%  85.043%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10;]:31
                              MAX_POOL_2D   811.520   811.520   0.379%  85.422%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_11;]:32
                                  CONV_2D  1307.183  1307.183   0.611%  86.033%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_squeeze;]:33
                                  CONV_2D   588.501   588.501   0.275%  86.308%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_expand1x1;]:34
                                  CONV_2D  6672.513  6672.513   3.119%  89.428%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_expand3x3;]:35
                            CONCATENATION    94.260    94.260   0.044%  89.472%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12;]:36
                                  CONV_2D 22386.045 22386.045  10.466%  99.937%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.activation.ReLU_2;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.conv.Conv2d_1;]:37
                                      SUM   132.851   132.851   0.062%  99.999%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.pooling.AdaptiveAvgPool2d_3;]:38
                                      MUL     1.195     1.195   0.001% 100.000%      0.000         1 [StatefulPartitionedCall:0]:39

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                  CONV_2D 44497.790 44497.790  20.803%  20.803%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.activation.ReLU_1;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:1
                                  CONV_2D 28790.817 28790.817  13.460%  34.263%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand3x3;]:13
                                  CONV_2D 28304.225 28304.225  13.232%  47.495%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand3x3;]:30
                                  CONV_2D 22386.045 22386.045  10.466%  57.960%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.activation.ReLU_2;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.conv.Conv2d_1;]:37
                                  CONV_2D 16039.618 16039.618   7.499%  65.459%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand3x3;]:26
                                  CONV_2D 15900.358 15900.358   7.433%  72.892%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_expand3x3;]:22
                                  CONV_2D  7199.132  7199.132   3.366%  76.258%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_expand3x3;]:18
                                  CONV_2D  6672.513  6672.513   3.119%  79.377%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_expand3x3;]:35
                                  CONV_2D  6196.307  6196.307   2.897%  82.274%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand3x3;]:9
                                  CONV_2D  6166.719  6166.719   2.883%  85.157%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand3x3;]:5

Number of nodes executed: 40
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                                  CONV_2D        26 205929.031     96.272%     96.272%      0.000        26
                              MAX_POOL_2D         3   4964.534      2.321%     98.593%      0.000         3
                            CONCATENATION         8   2668.773      1.248%     99.841%      0.000         8
                                TRANSPOSE         1    206.577      0.097%     99.937%      0.000         1
                                      SUM         1    132.851      0.062%     99.999%      0.000         1
                                      MUL         1      1.195      0.001%    100.000%      0.000         1

Timings (microseconds): count=1 curr=213902956
Memory (bytes): count=0
40 nodes observed



