INFO: count=1 curr=49354447 p5=49354447 median=49354447 p95=49354447

INFO: Inference timings in us: Init: 956290, First inference: 55449568, Warmup (avg): 5.54496e+07, Inference (avg): 4.93544e+07
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=4.71094 overall=30.8359
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                                     [node type]          [first]        [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
                                 AllocateTensors          172.565         172.565       100.000%        100.000%           128.000              1       AllocateTensors/0

============================== Top by Computation Time ==============================
                                     [node type]          [first]        [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
                                 AllocateTensors          172.565         172.565       100.000%        100.000%           128.000              1       AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                                     [Node type]          [count]         [avg ms]          [avg %]         [cdf %]       [mem KB]      [times called]
                                 AllocateTensors                1          172.565         100.000%        100.000%        128.000              1

Timings (microseconds): count=1 curr=172565
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                                     [node type]          [first]        [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
                                       TRANSPOSE          223.384         223.384         0.453%          0.453%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                             PAD          159.073         159.073         0.323%          0.776%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D         1661.778        1661.778         3.371%          4.147%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                      HARD_SWISH          266.670         266.670         0.541%          4.688%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                               DEPTHWISE_CONV_2D         1806.765        1806.765         3.665%          8.354%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D         1073.548        1073.548         2.178%         10.532%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             ADD          323.105         323.105         0.655%         11.187%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D         3406.076        3406.076         6.910%         18.097%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             PAD          812.417         812.417         1.648%         19.745%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                               DEPTHWISE_CONV_2D         2669.574        2669.574         5.416%         25.161%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          606.980         606.980         1.231%         26.393%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D         1044.136        1044.136         2.118%         28.511%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                               DEPTHWISE_CONV_2D         2652.366        2652.366         5.381%         33.892%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D          626.851         626.851         1.272%         35.163%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             ADD          128.001         128.001         0.260%         35.423%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D         1077.273        1077.273         2.185%         37.609%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             PAD          242.375         242.375         0.492%         38.100%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                               DEPTHWISE_CONV_2D         1492.394        1492.394         3.028%         41.128%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             SUM           48.522          48.522         0.098%         41.226%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             MUL            0.505           0.505         0.001%         41.227%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         RESHAPE            0.228           0.228         0.000%         41.228%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D           39.865          39.865         0.081%         41.309%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D           40.802          40.802         0.083%         41.392%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL            0.529           0.529         0.001%         41.393%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             MUL           50.558          50.558         0.103%         41.495%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D          255.806         255.806         0.519%         42.014%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          450.557         450.557         0.914%         42.928%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                               DEPTHWISE_CONV_2D         2260.393        2260.393         4.586%         47.514%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             SUM           90.721          90.721         0.184%         47.698%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             MUL            0.545           0.545         0.001%         47.699%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         RESHAPE            0.229           0.229         0.000%         47.700%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D           37.697          37.697         0.076%         47.776%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D           41.410          41.410         0.084%         47.860%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL            2.173           2.173         0.004%         47.865%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             MUL          103.537         103.537         0.210%         48.075%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D          301.919         301.919         0.613%         48.687%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             ADD           49.465          49.465         0.100%         48.787%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D          509.781         509.781         1.034%         49.822%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                               DEPTHWISE_CONV_2D         2303.506        2303.506         4.673%         54.495%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             SUM           68.447          68.447         0.139%         54.634%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                             MUL            0.540           0.540         0.001%         54.635%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         RESHAPE            0.231           0.231         0.000%         54.635%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D           35.228          35.228         0.071%         54.707%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D           44.043          44.043         0.089%         54.796%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             MUL            4.813           4.813         0.010%         54.806%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                             MUL          109.149         109.149         0.221%         55.027%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          325.179         325.179         0.660%         55.687%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                             ADD           57.001          57.001         0.116%         55.803%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         CONV_2D          852.863         852.863         1.730%         57.533%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                      HARD_SWISH          216.191         216.191         0.439%         57.971%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                             PAD          188.512         188.512         0.382%         58.354%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                               DEPTHWISE_CONV_2D          644.766         644.766         1.308%         59.662%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                      HARD_SWISH           47.111          47.111         0.096%         59.758%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D          199.451         199.451         0.405%         60.162%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         CONV_2D          306.216         306.216         0.621%         60.783%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                      HARD_SWISH           54.484          54.484         0.111%         60.894%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                               DEPTHWISE_CONV_2D          390.658         390.658         0.793%         61.686%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                      HARD_SWISH           45.959          45.959         0.093%         61.780%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         CONV_2D          189.111         189.111         0.384%         62.163%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             ADD           27.115          27.115         0.055%         62.218%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          245.776         245.776         0.499%         62.717%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                      HARD_SWISH           46.232          46.232         0.094%         62.811%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                               DEPTHWISE_CONV_2D          348.194         348.194         0.706%         63.517%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                      HARD_SWISH           52.736          52.736         0.107%         63.624%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         CONV_2D          220.277         220.277         0.447%         64.071%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                             ADD           21.719          21.719         0.044%         64.115%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          246.844         246.844         0.501%         64.616%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                      HARD_SWISH           38.221          38.221         0.078%         64.693%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                               DEPTHWISE_CONV_2D          352.178         352.178         0.714%         65.408%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                      HARD_SWISH           48.383          48.383         0.098%         65.506%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          199.752         199.752         0.405%         65.911%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                             ADD           20.578          20.578         0.042%         65.953%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D          503.011         503.011         1.020%         66.974%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                      HARD_SWISH          123.641         123.641         0.251%         67.224%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                               DEPTHWISE_CONV_2D         1206.377        1206.377         2.447%         69.672%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                      HARD_SWISH          108.609         108.609         0.220%         69.892%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             SUM           56.013          56.013         0.114%         70.006%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                             MUL            0.812           0.812         0.002%         70.007%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         RESHAPE            0.228           0.228         0.000%         70.008%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                         CONV_2D           72.347          72.347         0.147%         70.155%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D           80.125          80.125         0.163%         70.317%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                             MUL            0.844           0.844         0.002%         70.319%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                             MUL          105.295         105.295         0.214%         70.532%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D          329.893         329.893         0.669%         71.202%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         CONV_2D          729.777         729.777         1.481%         72.682%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                      HARD_SWISH          207.053         207.053         0.420%         73.102%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                               DEPTHWISE_CONV_2D         1757.330        1757.330         3.565%         76.667%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                      HARD_SWISH          173.858         173.858         0.353%         77.020%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             SUM          114.259         114.259         0.232%         77.252%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             MUL            0.971           0.971         0.002%         77.254%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         RESHAPE            0.228           0.228         0.000%         77.254%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D          112.063         112.063         0.227%         77.482%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D          105.369         105.369         0.214%         77.696%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL            8.687           8.687         0.018%         77.713%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             MUL          157.397         157.397         0.319%         78.032%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D          381.661         381.661         0.774%         78.807%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             ADD           46.638          46.638         0.095%         78.901%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D          731.042         731.042         1.483%         80.384%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                      HARD_SWISH          154.999         154.999         0.314%         80.699%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             PAD          172.651         172.651         0.350%         81.049%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                               DEPTHWISE_CONV_2D         1371.167        1371.167         2.782%         83.831%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                      HARD_SWISH           55.253          55.253         0.112%         83.943%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                             SUM           20.070          20.070         0.041%         83.984%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL            0.959           0.959         0.002%         83.986%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         RESHAPE            0.226           0.226         0.000%         83.986%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D          110.753         110.753         0.225%         84.211%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          108.310         108.310         0.220%         84.431%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                             MUL            1.004           1.004         0.002%         84.433%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             MUL           43.824          43.824         0.089%         84.521%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                         CONV_2D          246.018         246.018         0.499%         85.021%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          468.973         468.973         0.951%         85.972%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                      HARD_SWISH           53.654          53.654         0.109%         86.081%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                               DEPTHWISE_CONV_2D         1254.187        1254.187         2.544%         88.625%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                      HARD_SWISH           56.549          56.549         0.115%         88.740%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             SUM           30.037          30.037         0.061%         88.801%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                             MUL            3.241           3.241         0.007%         88.808%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         RESHAPE            0.250           0.250         0.001%         88.808%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D          185.174         185.174         0.376%         89.184%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         CONV_2D          161.099         161.099         0.327%         89.511%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             MUL            1.244           1.244         0.003%         89.513%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                             MUL           52.673          52.673         0.107%         89.620%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D          312.736         312.736         0.634%         90.254%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                             ADD           17.162          17.162         0.035%         90.289%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D          416.146         416.146         0.844%         91.133%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                      HARD_SWISH          101.077         101.077         0.205%         91.338%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                               DEPTHWISE_CONV_2D         1277.061        1277.061         2.591%         93.929%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                      HARD_SWISH           69.107          69.107         0.140%         94.069%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                             SUM           40.067          40.067         0.081%         94.151%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             MUL            4.459           4.459         0.009%         94.160%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                         RESHAPE            0.258           0.258         0.001%         94.160%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          171.348         171.348         0.348%         94.508%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D          179.407         179.407         0.364%         94.872%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                             MUL            1.235           1.235         0.003%         94.874%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL           76.661          76.661         0.156%         95.030%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         CONV_2D          316.160         316.160         0.641%         95.671%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                             ADD           16.748          16.748         0.034%         95.705%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          429.115         429.115         0.871%         96.576%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                      HARD_SWISH           80.083          80.083         0.162%         96.738%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             SUM           33.707          33.707         0.068%         96.807%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.pooling.AdaptiveAvgPool2d_avgpool;8
                                 FULLY_CONNECTED          770.173         770.173         1.562%         98.369%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_classifier/to9
                                      HARD_SWISH            1.363           1.363         0.003%         98.372%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_classifier/to0
                                 FULLY_CONNECTED          802.471         802.471         1.628%        100.000%             0.000              1       [StatefulPartitionedCall:0]:141

============================== Top by Computation Time ==============================
                                     [node type]          [first]        [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
                                         CONV_2D         3406.076        3406.076         6.910%          6.910%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                               DEPTHWISE_CONV_2D         2669.574        2669.574         5.416%         12.326%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                               DEPTHWISE_CONV_2D         2652.366        2652.366         5.381%         17.707%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                               DEPTHWISE_CONV_2D         2303.506        2303.506         4.673%         22.380%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                               DEPTHWISE_CONV_2D         2260.393        2260.393         4.586%         26.966%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                               DEPTHWISE_CONV_2D         1806.765        1806.765         3.665%         30.631%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                               DEPTHWISE_CONV_2D         1757.330        1757.330         3.565%         34.196%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D         1661.778        1661.778         3.371%         37.568%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                               DEPTHWISE_CONV_2D         1492.394        1492.394         3.028%         40.595%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                               DEPTHWISE_CONV_2D         1371.167        1371.167         2.782%         43.377%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0

Number of nodes executed: 142
============================== Summary by node type ==============================
                                     [Node type]          [count]         [avg ms]          [avg %]         [cdf %]       [mem KB]      [times called]
                               DEPTHWISE_CONV_2D               15        21786.916          44.200%         44.200%          0.000             15
                                         CONV_2D               47        20189.746          40.960%         85.159%          0.000             47
                                      HARD_SWISH               21         2001.233           4.060%         89.219%          0.000             21
                                             PAD                5         1575.028           3.195%         92.415%          0.000              5
                                 FULLY_CONNECTED                2         1572.644           3.190%         95.605%          0.000              2
                                             MUL               24          731.655           1.484%         97.090%          0.000             24
                                             ADD               10          707.532           1.435%         98.525%          0.000             10
                                             SUM                9          501.843           1.018%         99.543%          0.000              9
                                       TRANSPOSE                1          223.384           0.453%         99.996%          0.000              1
                                         RESHAPE                8            1.878           0.004%        100.000%          0.000              8

Timings (microseconds): count=1 curr=49291859
Memory (bytes): count=0
142 nodes observed

