INFO: count=1 curr=78791234 p5=78791234 median=78791234 p95=78791234

INFO: Inference timings in us: Init: 943214, First inference: 83339130, Warmup (avg): 8.33391e+07, Inference (avg): 7.87912e+07
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=4.71094 overall=31.0859
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                                     [node type]          [first]        [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
                                 AllocateTensors          158.169         158.169       100.000%        100.000%           128.000              1       AllocateTensors/0

============================== Top by Computation Time ==============================
                                     [node type]          [first]        [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
                                 AllocateTensors          158.169         158.169       100.000%        100.000%           128.000              1       AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                                     [Node type]          [count]         [avg ms]          [avg %]         [cdf %]       [mem KB]      [times called]
                                 AllocateTensors                1          158.169         100.000%        100.000%        128.000              1

Timings (microseconds): count=1 curr=158169
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                                     [node type]          [first]        [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
                                       TRANSPOSE          208.410         208.410         0.265%          0.265%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                             PAD          163.857         163.857         0.208%          0.473%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D         1647.191        1647.191         2.092%          2.565%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                      HARD_SWISH          264.492         264.492         0.336%          2.901%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                               DEPTHWISE_CONV_2D         1872.697        1872.697         2.379%          5.280%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D          944.095         944.095         1.199%          6.480%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             ADD          300.019         300.019         0.381%          6.861%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D         3539.458        3539.458         4.496%         11.357%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             PAD          790.304         790.304         1.004%         12.361%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                               DEPTHWISE_CONV_2D         2641.129        2641.129         3.355%         15.716%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          749.204         749.204         0.952%         16.668%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D         1213.140        1213.140         1.541%         18.209%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                               DEPTHWISE_CONV_2D         2738.975        2738.975         3.479%         21.688%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D          798.850         798.850         1.015%         22.703%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             ADD          119.664         119.664         0.152%         22.855%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D         1218.161        1218.161         1.547%         24.402%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             PAD          237.978         237.978         0.302%         24.705%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                               DEPTHWISE_CONV_2D         1546.408        1546.408         1.964%         26.669%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             SUM           44.047          44.047         0.056%         26.725%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             MUL            0.504           0.504         0.001%         26.726%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         RESHAPE            0.227           0.227         0.000%         26.726%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D           41.748          41.748         0.053%         26.779%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D           65.130          65.130         0.083%         26.862%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL            0.533           0.533         0.001%         26.862%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             MUL           60.876          60.876         0.077%         26.940%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D          391.497         391.497         0.497%         27.437%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          745.255         745.255         0.947%         28.384%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                               DEPTHWISE_CONV_2D         2395.448        2395.448         3.043%         31.427%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             SUM           68.413          68.413         0.087%         31.514%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             MUL            0.546           0.546         0.001%         31.514%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         RESHAPE            0.232           0.232         0.000%         31.515%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D           50.594          50.594         0.064%         31.579%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D           25.012          25.012         0.032%         31.611%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL            0.568           0.568         0.001%         31.612%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             MUL          116.911         116.911         0.149%         31.760%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D          549.891         549.891         0.699%         32.459%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             ADD           70.018          70.018         0.089%         32.548%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D          739.698         739.698         0.940%         33.487%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                               DEPTHWISE_CONV_2D         2346.365        2346.365         2.981%         36.468%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             SUM           62.140          62.140         0.079%         36.547%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                             MUL            0.550           0.550         0.001%         36.547%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         RESHAPE            0.229           0.229         0.000%         36.548%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D           60.318          60.318         0.077%         36.624%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D           29.952          29.952         0.038%         36.662%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             MUL            0.570           0.570         0.001%         36.663%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                             MUL          118.328         118.328         0.150%         36.813%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          561.062         561.062         0.713%         37.526%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                             ADD           49.689          49.689         0.063%         37.589%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         CONV_2D         1409.251        1409.251         1.790%         39.379%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                      HARD_SWISH          218.331         218.331         0.277%         39.657%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                             PAD          215.938         215.938         0.274%         39.931%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                               DEPTHWISE_CONV_2D          613.136         613.136         0.779%         40.710%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                      HARD_SWISH           58.625          58.625         0.074%         40.785%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D         1059.128        1059.128         1.345%         42.130%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         CONV_2D          644.207         644.207         0.818%         42.948%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                      HARD_SWISH           58.617          58.617         0.074%         43.023%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                               DEPTHWISE_CONV_2D          388.605         388.605         0.494%         43.516%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                      HARD_SWISH           48.989          48.989         0.062%         43.579%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         CONV_2D          902.799         902.799         1.147%         44.725%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             ADD           38.753          38.753         0.049%         44.775%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          532.121         532.121         0.676%         45.451%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                      HARD_SWISH           51.132          51.132         0.065%         45.516%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                               DEPTHWISE_CONV_2D          331.498         331.498         0.421%         45.937%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                      HARD_SWISH           36.738          36.738         0.047%         45.983%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         CONV_2D          831.150         831.150         1.056%         47.039%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                             ADD           39.171          39.171         0.050%         47.089%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          574.570         574.570         0.730%         47.819%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                      HARD_SWISH           55.285          55.285         0.070%         47.889%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                               DEPTHWISE_CONV_2D          322.123         322.123         0.409%         48.298%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                      HARD_SWISH           37.289          37.289         0.047%         48.346%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          814.912         814.912         1.035%         49.381%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                             ADD           48.817          48.817         0.062%         49.443%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D         1699.598        1699.598         2.159%         51.602%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                      HARD_SWISH          134.464         134.464         0.171%         51.773%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                               DEPTHWISE_CONV_2D         1166.009        1166.009         1.481%         53.254%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                      HARD_SWISH          110.129         110.129         0.140%         53.394%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             SUM           57.091          57.091         0.073%         53.466%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                             MUL            0.818           0.818         0.001%         53.467%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         RESHAPE            0.232           0.232         0.000%         53.468%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                         CONV_2D           81.042          81.042         0.103%         53.571%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D           70.512          70.512         0.090%         53.660%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                             MUL            2.015           2.015         0.003%         53.663%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                             MUL          105.848         105.848         0.134%         53.797%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D         2854.878        2854.878         3.627%         57.424%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         CONV_2D         3675.773        3675.773         4.669%         62.093%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                      HARD_SWISH          159.585         159.585         0.203%         62.296%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                               DEPTHWISE_CONV_2D         1702.833        1702.833         2.163%         64.459%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                      HARD_SWISH          168.886         168.886         0.215%         64.674%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             SUM          100.307         100.307         0.127%         64.801%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             MUL            0.975           0.975         0.001%         64.802%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         RESHAPE            0.232           0.232         0.000%         64.803%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D          134.715         134.715         0.171%         64.974%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                         CONV_2D           94.926          94.926         0.121%         65.094%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL            4.695           4.695         0.006%         65.100%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             MUL          164.544         164.544         0.209%         65.309%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D         3876.985        3876.985         4.925%         70.234%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                             ADD           33.273          33.273         0.042%         70.277%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D         3590.388        3590.388         4.561%         74.838%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                      HARD_SWISH          186.375         186.375         0.237%         75.074%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             PAD          190.931         190.931         0.243%         75.317%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                               DEPTHWISE_CONV_2D         1343.377        1343.377         1.707%         77.023%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                      HARD_SWISH           39.669          39.669         0.050%         77.074%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                             SUM           37.478          37.478         0.048%         77.121%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL            0.975           0.975         0.001%         77.123%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         RESHAPE            0.234           0.234         0.000%         77.123%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D           99.851          99.851         0.127%         77.250%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D          107.646         107.646         0.137%         77.387%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                             MUL            0.998           0.998         0.001%         77.388%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             MUL           39.422          39.422         0.050%         77.438%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                         CONV_2D         1467.619        1467.619         1.864%         79.302%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D         2170.923        2170.923         2.758%         82.060%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                      HARD_SWISH           67.048          67.048         0.085%         82.145%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                               DEPTHWISE_CONV_2D         1235.340        1235.340         1.569%         83.714%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                      HARD_SWISH           47.359          47.359         0.060%         83.775%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                             SUM           42.325          42.325         0.054%         83.828%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                             MUL            3.909           3.909         0.005%         83.833%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         RESHAPE            0.254           0.254         0.000%         83.834%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                         CONV_2D          194.701         194.701         0.247%         84.081%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         CONV_2D          161.150         161.150         0.205%         84.286%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                             MUL            4.869           4.869         0.006%         84.292%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                             MUL           72.851          72.851         0.093%         84.384%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D         2126.652        2126.652         2.702%         87.086%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                             ADD           14.311          14.311         0.018%         87.104%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                         CONV_2D         2184.803        2184.803         2.775%         89.880%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                      HARD_SWISH           61.002          61.002         0.077%         89.957%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                               DEPTHWISE_CONV_2D         1272.339        1272.339         1.616%         91.573%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                      HARD_SWISH           59.312          59.312         0.075%         91.649%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                             SUM           37.842          37.842         0.048%         91.697%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             MUL            3.890           3.890         0.005%         91.702%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                         RESHAPE            0.253           0.253         0.000%         91.702%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                                         CONV_2D          179.798         179.798         0.228%         91.930%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc0
                                         CONV_2D          181.421         181.421         0.230%         92.161%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc1
                                             MUL            2.833           2.833         0.004%         92.164%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                                             MUL           56.694          56.694         0.072%         92.236%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                                         CONV_2D         2177.904        2177.904         2.767%         95.003%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                             ADD           14.693          14.693         0.019%         95.022%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D         2194.512        2194.512         2.788%         97.810%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6
                                      HARD_SWISH           60.586          60.586         0.077%         97.886%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                             SUM           33.067          33.067         0.042%         97.928%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.pooling.AdaptiveAvgPool2d_avgpool;8
                                 FULLY_CONNECTED          776.353         776.353         0.986%         98.915%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_classifier/to9
                                      HARD_SWISH            4.016           4.016         0.005%         98.920%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_classifier/to0
                                 FULLY_CONNECTED          850.345         850.345         1.080%        100.000%             0.000              1       [StatefulPartitionedCall:0]:141

============================== Top by Computation Time ==============================
                                     [node type]          [first]        [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
                                         CONV_2D         3876.985        3876.985         4.925%          4.925%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc5
                                         CONV_2D         3675.773        3675.773         4.669%          9.594%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc4
                                         CONV_2D         3590.388        3590.388         4.561%         14.155%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         CONV_2D         3539.458        3539.458         4.496%         18.652%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                                         CONV_2D         2854.878        2854.878         3.627%         22.278%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc3
                               DEPTHWISE_CONV_2D         2738.975        2738.975         3.479%         25.758%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc2
                               DEPTHWISE_CONV_2D         2641.129        2641.129         3.355%         29.113%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc9
                               DEPTHWISE_CONV_2D         2395.448        2395.448         3.043%         32.156%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc7
                               DEPTHWISE_CONV_2D         2346.365        2346.365         2.981%         35.136%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc8
                                         CONV_2D         2194.512        2194.512         2.788%         37.924%             0.000              1       [torchvision.models.mobilenetv3.MobileNetV3/torch.nn.modules.container.Sequential_features/torc6

Number of nodes executed: 142
============================== Summary by node type ==============================
                                     [Node type]          [count]         [avg ms]          [avg %]         [cdf %]       [mem KB]      [times called]
                                         CONV_2D               47        49464.191          62.835%         62.835%          0.000             47
                               DEPTHWISE_CONV_2D               15        21916.281          27.841%         90.676%          0.000             15
                                      HARD_SWISH               21         1927.929           2.449%         93.125%          0.000             21
                                 FULLY_CONNECTED                2         1626.698           2.066%         95.192%          0.000              2
                                             PAD                5         1599.008           2.031%         97.223%          0.000              5
                                             MUL               24          764.722           0.971%         98.194%          0.000             24
                                             ADD               10          728.408           0.925%         99.120%          0.000             10
                                             SUM                9          482.710           0.613%         99.733%          0.000              9
                                       TRANSPOSE                1          208.410           0.265%         99.998%          0.000              1
                                         RESHAPE                8            1.893           0.002%        100.000%          0.000              8

Timings (microseconds): count=1 curr=78720251
Memory (bytes): count=0
142 nodes observed
