INFO: Inference timings in us: Init: 690136, First inference: 104127126, Warmup (avg): 1.04127e+08, Inference (avg): 9.01515e+07
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=4.56641 overall=97.4844
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    88.093    88.093 100.000% 100.000%    128.000         1 AllocateTensors/0

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    88.093    88.093 100.000% 100.000%    128.000         1 AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                          AllocateTensors         1     88.093    100.000%    100.000%    128.000         1

Timings (microseconds): count=1 curr=88093
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                TRANSPOSE   162.493   162.493   0.180%   0.180%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:0
                                      PAD   127.421   127.421   0.141%   0.322%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;1]:1
                                  CONV_2D  6258.696  6258.696   6.944%   7.265%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:2
                                    PADV2   733.495   733.495   0.814%   8.079%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;]:3
                              MAX_POOL_2D  1658.361  1658.361   1.840%   9.919%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;1]:4
                                  CONV_2D  3871.960  3871.960   4.296%  14.215%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:5
                                  CONV_2D  4060.544  4060.544   4.505%  18.720%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:6
                                      ADD   336.241   336.241   0.373%  19.093%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:7
                                  CONV_2D  3863.958  3863.958   4.287%  23.380%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:8
                                  CONV_2D  3950.275  3950.275   4.383%  27.763%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:9
                                      ADD   272.562   272.562   0.302%  28.065%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:10
                                  CONV_2D  3995.563  3995.563   4.433%  32.498%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:11
                                  CONV_2D  3951.492  3951.492   4.384%  36.882%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:12
                                      ADD   305.963   305.963   0.339%  37.221%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:13
                                      PAD   171.965   171.965   0.191%  37.412%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:14
                                  CONV_2D  1334.672  1334.672   1.481%  38.893%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:15
                                  CONV_2D  2231.813  2231.813   2.476%  41.369%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:16
                                  CONV_2D   491.437   491.437   0.545%  41.914%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:17
                                      ADD   168.509   168.509   0.187%  42.101%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0;]:18
                                  CONV_2D  2193.496  2193.496   2.434%  44.535%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:19
                                  CONV_2D  2227.845  2227.845   2.472%  47.006%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:20
                                      ADD   151.688   151.688   0.168%  47.175%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1;]:21
                                  CONV_2D  2310.076  2310.076   2.563%  49.738%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:22
                                  CONV_2D  2228.902  2228.902   2.473%  52.211%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:23
                                      ADD   139.632   139.632   0.155%  52.365%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2;]:24
                                  CONV_2D  2228.095  2228.095   2.472%  54.837%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv1;]:25
                                  CONV_2D  2201.857  2201.857   2.443%  57.280%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv2;]:26
                                      ADD   144.497   144.497   0.160%  57.441%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3;]:27
                                      PAD    85.321    85.321   0.095%  57.535%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:28
                                  CONV_2D  1008.879  1008.879   1.119%  58.655%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:29
                                  CONV_2D  1768.329  1768.329   1.962%  60.617%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:30
                                  CONV_2D   271.883   271.883   0.302%  60.918%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:31
                                      ADD   109.678   109.678   0.122%  61.040%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0;]:32
                                  CONV_2D  1708.679  1708.679   1.896%  62.936%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:33
                                  CONV_2D  1838.445  1838.445   2.040%  64.975%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:34
                                      ADD    70.340    70.340   0.078%  65.053%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1;]:35
                                  CONV_2D  1722.345  1722.345   1.911%  66.964%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:36
                                  CONV_2D  1738.264  1738.264   1.929%  68.893%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:37
                                      ADD    72.855    72.855   0.081%  68.974%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2;]:38
                                  CONV_2D  1737.646  1737.646   1.928%  70.901%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv1;]:39
                                  CONV_2D  1728.850  1728.850   1.918%  72.819%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv2;]:40
                                      ADD    82.835    82.835   0.092%  72.911%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3;]:41
                                  CONV_2D  1774.127  1774.127   1.968%  74.880%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.conv.Conv2d_conv1;]:42
                                  CONV_2D  1785.657  1785.657   1.981%  76.861%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.conv.Conv2d_conv2;]:43
                                      ADD    87.799    87.799   0.097%  76.958%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4;]:44
                                  CONV_2D  1756.535  1756.535   1.949%  78.907%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.conv.Conv2d_conv1;]:45
                                  CONV_2D  1753.455  1753.455   1.945%  80.852%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.conv.Conv2d_conv2;]:46
                                      ADD    94.959    94.959   0.105%  80.958%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5;]:47
                                      PAD    56.569    56.569   0.063%  81.021%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:48
                                  CONV_2D  1470.223  1470.223   1.631%  82.652%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:49
                                  CONV_2D  3090.955  3090.955   3.429%  86.081%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:50
                                  CONV_2D   284.330   284.330   0.315%  86.396%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:51
                                      ADD    37.104    37.104   0.041%  86.438%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0;]:52
                                  CONV_2D  2907.920  2907.920   3.226%  89.664%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:53
                                  CONV_2D  2947.339  2947.339   3.270%  92.934%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:54
                                      ADD    35.135    35.135   0.039%  92.973%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1;]:55
                                  CONV_2D  3070.731  3070.731   3.407%  96.380%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:56
                                  CONV_2D  2908.961  2908.961   3.227%  99.607%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:57
                                      ADD    46.904    46.904   0.052%  99.659%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2;]:58
                                      SUM    17.747    17.747   0.020%  99.679%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.AdaptiveAvgPool2d_avgpool;]:59
                          FULLY_CONNECTED   289.579   289.579   0.321% 100.000%      0.000         1 [StatefulPartitionedCall:0]:60

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                  CONV_2D  6258.696  6258.696   6.944%   6.944%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:2
                                  CONV_2D  4060.544  4060.544   4.505%  11.449%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:6
                                  CONV_2D  3995.563  3995.563   4.433%  15.882%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:11
                                  CONV_2D  3951.492  3951.492   4.384%  20.266%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:12
                                  CONV_2D  3950.275  3950.275   4.383%  24.648%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:9
                                  CONV_2D  3871.960  3871.960   4.296%  28.944%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:5
                                  CONV_2D  3863.958  3863.958   4.287%  33.231%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:8
                                  CONV_2D  3090.955  3090.955   3.429%  36.660%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:50
                                  CONV_2D  3070.731  3070.731   3.407%  40.067%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:56
                                  CONV_2D  2947.339  2947.339   3.270%  43.337%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:54

Number of nodes executed: 61
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                                  CONV_2D        36  84674.234     93.943%     93.943%      0.000        36
                                      ADD        16   2156.701      2.393%     96.336%      0.000        16
                              MAX_POOL_2D         1   1658.361      1.840%     98.175%      0.000         1
                                    PADV2         1    733.495      0.814%     98.989%      0.000         1
                                      PAD         4    441.276      0.490%     99.479%      0.000         4
                          FULLY_CONNECTED         1    289.579      0.321%     99.800%      0.000         1
                                TRANSPOSE         1    162.493      0.180%     99.980%      0.000         1
                                      SUM         1     17.747      0.020%    100.000%      0.000         1

Timings (microseconds): count=1 curr=90133886
Memory (bytes): count=0
61 nodes observed



