INFO: Inference timings in us: Init: 492069, First inference: 62577391, Warmup (avg): 6.25774e+07, Inference (avg): 5.2359e+07
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=3.38672 overall=58.7812
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    43.090    43.090 100.000% 100.000%    128.000         1 AllocateTensors/0

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    43.090    43.090 100.000% 100.000%    128.000         1 AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                          AllocateTensors         1     43.090    100.000%    100.000%    128.000         1

Timings (microseconds): count=1 curr=43090
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                TRANSPOSE   191.215   191.215   0.365%   0.365%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:0
                                      PAD   148.356   148.356   0.283%   0.649%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;1]:1
                                  CONV_2D  6180.965  6180.965  11.808%  12.456%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:2
                                    PADV2   739.348   739.348   1.412%  13.869%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;]:3
                              MAX_POOL_2D  1590.341  1590.341   3.038%  16.907%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;1]:4
                                  CONV_2D  3884.683  3884.683   7.421%  24.328%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:5
                                  CONV_2D  3938.566  3938.566   7.524%  31.852%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:6
                                      ADD   283.075   283.075   0.541%  32.393%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:7
                                  CONV_2D  3838.870  3838.870   7.334%  39.726%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:8
                                  CONV_2D  3910.207  3910.207   7.470%  47.196%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:9
                                      ADD   286.412   286.412   0.547%  47.743%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:10
                                      PAD   175.620   175.620   0.335%  48.079%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:11
                                  CONV_2D  1348.761  1348.761   2.577%  50.655%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:12
                                  CONV_2D  2274.991  2274.991   4.346%  55.001%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:13
                                  CONV_2D   444.161   444.161   0.848%  55.850%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:14
                                      ADD   152.747   152.747   0.292%  56.142%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0;]:15
                                  CONV_2D  2266.980  2266.980   4.331%  60.472%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:16
                                  CONV_2D  2227.790  2227.790   4.256%  64.728%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:17
                                      ADD   152.493   152.493   0.291%  65.019%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1;]:18
                                      PAD    90.380    90.380   0.173%  65.192%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:19
                                  CONV_2D  1051.917  1051.917   2.010%  67.201%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:20
                                  CONV_2D  1765.473  1765.473   3.373%  70.574%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:21
                                  CONV_2D   300.912   300.912   0.575%  71.149%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:22
                                      ADD    85.114    85.114   0.163%  71.312%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0;]:23
                                  CONV_2D  1818.575  1818.575   3.474%  74.786%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:24
                                  CONV_2D  1816.045  1816.045   3.469%  78.255%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:25
                                      ADD   100.070   100.070   0.191%  78.446%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1;]:26
                                      PAD    57.386    57.386   0.110%  78.556%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:27
                                  CONV_2D  1569.874  1569.874   2.999%  81.555%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:28
                                  CONV_2D  2930.544  2930.544   5.598%  87.153%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:29
                                  CONV_2D   278.218   278.218   0.531%  87.685%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:30
                                      ADD    39.012    39.012   0.075%  87.759%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0;]:31
                                  CONV_2D  3151.476  3151.476   6.020%  93.779%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:32
                                  CONV_2D  2870.816  2870.816   5.484%  99.264%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:33
                                      ADD    47.651    47.651   0.091%  99.355%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1;]:34
                                      SUM    16.205    16.205   0.031%  99.386%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.AdaptiveAvgPool2d_avgpool;]:35
                          FULLY_CONNECTED   321.615   321.615   0.614% 100.000%      0.000         1 [StatefulPartitionedCall:0]:36

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                  CONV_2D  6180.965  6180.965  11.808%  11.808%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:2
                                  CONV_2D  3938.566  3938.566   7.524%  19.332%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:6
                                  CONV_2D  3910.207  3910.207   7.470%  26.801%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:9
                                  CONV_2D  3884.683  3884.683   7.421%  34.223%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:5
                                  CONV_2D  3838.870  3838.870   7.334%  41.556%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:8
                                  CONV_2D  3151.476  3151.476   6.020%  47.576%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:32
                                  CONV_2D  2930.544  2930.544   5.598%  53.175%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:29
                                  CONV_2D  2870.816  2870.816   5.484%  58.659%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:33
                                  CONV_2D  2274.991  2274.991   4.346%  63.005%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:13
                                  CONV_2D  2266.980  2266.980   4.331%  67.336%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:16

Number of nodes executed: 37
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                                  CONV_2D        20  47869.824     91.447%     91.447%      0.000        20
                              MAX_POOL_2D         1   1590.341      3.038%     94.485%      0.000         1
                                      ADD         8   1146.574      2.190%     96.676%      0.000         8
                                    PADV2         1    739.348      1.412%     98.088%      0.000         1
                                      PAD         4    471.742      0.901%     98.989%      0.000         4
                          FULLY_CONNECTED         1    321.615      0.614%     99.604%      0.000         1
                                TRANSPOSE         1    191.215      0.365%     99.969%      0.000         1
                                      SUM         1     16.205      0.031%    100.000%      0.000         1

Timings (microseconds): count=1 curr=52346864
Memory (bytes): count=0
37 nodes observed



