INFO: Inference timings in us: Init: 65571262, First inference: 59893006, Warmup (avg): 5.9893e+07, Inference (avg): 5.73414e+07
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=85.25 overall=97.375
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors   103.911   103.911 100.000% 100.000%      0.000         1 AllocateTensors/0

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors   103.911   103.911 100.000% 100.000%      0.000         1 AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                          AllocateTensors         1    103.911    100.000%    100.000%      0.000         1

Timings (microseconds): count=1 curr=103911
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                TRANSPOSE   286.618   286.618   0.500%   0.500%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:0
                                      PAD   198.549   198.549   0.346%   0.846%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;1]:1
                                  CONV_2D  5784.299  5784.299  10.091%  10.937%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:2
                                    PADV2   670.676   670.676   1.170%  12.107%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;]:3
                              MAX_POOL_2D  1595.892  1595.892   2.784%  14.891%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;1]:4
                                  CONV_2D  2421.568  2421.568   4.224%  19.115%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:5
                                  CONV_2D  2434.181  2434.181   4.246%  23.362%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:6
                                      ADD   270.693   270.693   0.472%  23.834%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:7
                                  CONV_2D  2467.927  2467.927   4.305%  28.139%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:8
                                  CONV_2D  2428.820  2428.820   4.237%  32.376%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:9
                                      ADD   272.271   272.271   0.475%  32.851%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:10
                                  CONV_2D  2452.168  2452.168   4.278%  37.129%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:11
                                  CONV_2D  2465.285  2465.285   4.301%  41.430%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:12
                                      ADD   266.895   266.895   0.466%  41.895%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:13
                                      PAD   178.683   178.683   0.312%  42.207%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:14
                                  CONV_2D   869.734   869.734   1.517%  43.724%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:15
                                  CONV_2D  1487.087  1487.087   2.594%  46.318%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:16
                                  CONV_2D   306.844   306.844   0.535%  46.854%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:17
                                      ADD   139.416   139.416   0.243%  47.097%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0;]:18
                                  CONV_2D  1490.248  1490.248   2.600%  49.696%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:19
                                  CONV_2D  1463.568  1463.568   2.553%  52.250%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:20
                                      ADD   150.389   150.389   0.262%  52.512%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1;]:21
                                  CONV_2D  1476.077  1476.077   2.575%  55.087%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:22
                                  CONV_2D  1454.279  1454.279   2.537%  57.624%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:23
                                      ADD   149.474   149.474   0.261%  57.885%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_2;]:24
                                  CONV_2D  1488.307  1488.307   2.596%  60.481%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv1;]:25
                                  CONV_2D  1470.116  1470.116   2.565%  63.046%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv2;]:26
                                      ADD   137.256   137.256   0.239%  63.285%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3;]:27
                                      PAD    85.260    85.260   0.149%  63.434%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:28
                                  CONV_2D   616.169   616.169   1.075%  64.509%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:29
                                  CONV_2D  1103.123  1103.123   1.924%  66.433%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:30
                                  CONV_2D   200.555   200.555   0.350%  66.783%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:31
                                      ADD    75.855    75.855   0.132%  66.915%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0;]:32
                                  CONV_2D  1102.499  1102.499   1.923%  68.839%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:33
                                  CONV_2D  1088.917  1088.917   1.900%  70.738%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:34
                                      ADD    69.317    69.317   0.121%  70.859%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1;]:35
                                  CONV_2D  1088.975  1088.975   1.900%  72.759%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:36
                                  CONV_2D  1110.884  1110.884   1.938%  74.697%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:37
                                      ADD    69.444    69.444   0.121%  74.818%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_2;]:38
                                  CONV_2D  1111.321  1111.321   1.939%  76.756%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv1;]:39
                                  CONV_2D  1170.710  1170.710   2.042%  78.799%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv2;]:40
                                      ADD    73.289    73.289   0.128%  78.927%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_3;]:41
                                  CONV_2D  1086.310  1086.310   1.895%  80.822%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.conv.Conv2d_conv1;]:42
                                  CONV_2D  1093.063  1093.063   1.907%  82.728%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.conv.Conv2d_conv2;]:43
                                      ADD    70.725    70.725   0.123%  82.852%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_4;]:44
                                  CONV_2D  1065.439  1065.439   1.859%  84.710%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.conv.Conv2d_conv1;]:45
                                  CONV_2D  1087.962  1087.962   1.898%  86.608%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.conv.Conv2d_conv2;]:46
                                      ADD    70.259    70.259   0.123%  86.731%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_5;]:47
                                      PAD    48.574    48.574   0.085%  86.816%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:48
                                  CONV_2D   708.212   708.212   1.235%  88.051%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:49
                                  CONV_2D  1274.477  1274.477   2.223%  90.274%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:50
                                  CONV_2D   155.892   155.892   0.272%  90.546%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:51
                                      ADD    37.919    37.919   0.066%  90.613%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0;]:52
                                  CONV_2D  1254.073  1254.073   2.188%  92.800%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:53
                                  CONV_2D  1258.402  1258.402   2.195%  94.995%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:54
                                      ADD    36.026    36.026   0.063%  95.058%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1;]:55
                                  CONV_2D  1252.009  1252.009   2.184%  97.242%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:56
                                  CONV_2D  1244.502  1244.502   2.171%  99.413%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:57
                                      ADD    36.688    36.688   0.064%  99.477%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_2;]:58
                                      SUM    16.005    16.005   0.028%  99.505%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.AdaptiveAvgPool2d_avgpool;]:59
                          FULLY_CONNECTED   283.534   283.534   0.495% 100.000%      0.000         1 [StatefulPartitionedCall:0]:60

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                  CONV_2D  5784.299  5784.299  10.091%  10.091%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:2
                                  CONV_2D  2467.927  2467.927   4.305%  14.396%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:8
                                  CONV_2D  2465.285  2465.285   4.301%  18.696%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv2;]:12
                                  CONV_2D  2452.168  2452.168   4.278%  22.974%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_2/torch.nn.modules.conv.Conv2d_conv1;]:11
                                  CONV_2D  2434.181  2434.181   4.246%  27.221%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:6
                                  CONV_2D  2428.820  2428.820   4.237%  31.458%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:9
                                  CONV_2D  2421.568  2421.568   4.224%  35.682%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:5
                              MAX_POOL_2D  1595.892  1595.892   2.784%  38.466%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;1]:4
                                  CONV_2D  1490.248  1490.248   2.600%  41.066%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:19
                                  CONV_2D  1488.307  1488.307   2.596%  43.662%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_3/torch.nn.modules.conv.Conv2d_conv1;]:25

Number of nodes executed: 61
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                                  CONV_2D        36  52034.000     90.772%     90.772%      0.000        36
                                      ADD        16   1925.916      3.360%     94.132%      0.000        16
                              MAX_POOL_2D         1   1595.892      2.784%     96.916%      0.000         1
                                    PADV2         1    670.676      1.170%     98.086%      0.000         1
                                      PAD         4    511.066      0.892%     98.977%      0.000         4
                                TRANSPOSE         1    286.618      0.500%     99.477%      0.000         1
                          FULLY_CONNECTED         1    283.534      0.495%     99.972%      0.000         1
                                      SUM         1     16.005      0.028%    100.000%      0.000         1

Timings (microseconds): count=1 curr=57323709
Memory (bytes): count=0
61 nodes observed



