INFO: Inference timings in us: Init: 35370277, First inference: 37517664, Warmup (avg): 3.75177e+07, Inference (avg): 3.34792e+07
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=46.7695 overall=58.8945
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    32.840    32.840 100.000% 100.000%    128.000         1 AllocateTensors/0

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    32.840    32.840 100.000% 100.000%    128.000         1 AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                          AllocateTensors         1     32.840    100.000%    100.000%    128.000         1

Timings (microseconds): count=1 curr=32840
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                TRANSPOSE   248.666   248.666   0.743%   0.743%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:0
                                      PAD   230.646   230.646   0.689%   1.432%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;1]:1
                                  CONV_2D  4924.360  4924.360  14.714%  16.146%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:2
                                    PADV2   669.515   669.515   2.001%  18.147%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;]:3
                              MAX_POOL_2D  1578.248  1578.248   4.716%  22.862%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;1]:4
                                  CONV_2D  2440.529  2440.529   7.292%  30.155%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:5
                                  CONV_2D  2457.720  2457.720   7.344%  37.498%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:6
                                      ADD   281.527   281.527   0.841%  38.340%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:7
                                  CONV_2D  2489.438  2489.438   7.438%  45.778%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:8
                                  CONV_2D  2438.117  2438.117   7.285%  53.063%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:9
                                      ADD   311.427   311.427   0.931%  53.994%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;]:10
                                      PAD   161.489   161.489   0.483%  54.476%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:11
                                  CONV_2D   865.049   865.049   2.585%  57.061%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:12
                                  CONV_2D  1482.693  1482.693   4.430%  61.491%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:13
                                  CONV_2D   304.811   304.811   0.911%  62.402%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:14
                                      ADD   141.044   141.044   0.421%  62.823%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0;]:15
                                  CONV_2D  1470.459  1470.459   4.394%  67.217%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:16
                                  CONV_2D  1449.102  1449.102   4.330%  71.547%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:17
                                      ADD   158.471   158.471   0.474%  72.021%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1;]:18
                                      PAD    85.344    85.344   0.255%  72.276%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:19
                                  CONV_2D   666.049   666.049   1.990%  74.266%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:20
                                  CONV_2D  1091.523  1091.523   3.261%  77.527%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:21
                                  CONV_2D   187.421   187.421   0.560%  78.087%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:22
                                      ADD    70.841    70.841   0.212%  78.299%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_0;]:23
                                  CONV_2D  1114.383  1114.383   3.330%  81.629%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:24
                                  CONV_2D  1087.372  1087.372   3.249%  84.878%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:25
                                      ADD    70.463    70.463   0.211%  85.088%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer3/torchvision.models.resnet.BasicBlock_1;]:26
                                      PAD    48.581    48.581   0.145%  85.233%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:27
                                  CONV_2D   688.576   688.576   2.057%  87.291%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:28
                                  CONV_2D  1250.116  1250.116   3.735%  91.026%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:29
                                  CONV_2D   141.400   141.400   0.423%  91.449%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.batchnorm.BatchNorm2d_1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.container.Sequential_downsample/torch.nn.modules.conv.Conv2d_0;]:30
                                      ADD    41.538    41.538   0.124%  91.573%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_0;]:31
                                  CONV_2D  1256.892  1256.892   3.756%  95.328%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:32
                                  CONV_2D  1241.633  1241.633   3.710%  99.038%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:33
                                      ADD    35.764    35.764   0.107%  99.145%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1;]:34
                                      SUM    14.058    14.058   0.042%  99.187%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.AdaptiveAvgPool2d_avgpool;]:35
                          FULLY_CONNECTED   272.021   272.021   0.813% 100.000%      0.000         1 [StatefulPartitionedCall:0]:36

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                  CONV_2D  4924.360  4924.360  14.714%  14.714%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.conv.Conv2d_conv1;]:2
                                  CONV_2D  2489.438  2489.438   7.438%  22.152%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:8
                                  CONV_2D  2457.720  2457.720   7.344%  29.496%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:6
                                  CONV_2D  2440.529  2440.529   7.292%  36.788%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv1;]:5
                                  CONV_2D  2438.117  2438.117   7.285%  44.073%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer1/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:9
                              MAX_POOL_2D  1578.248  1578.248   4.716%  48.789%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.pooling.MaxPool2d_maxpool;1]:4
                                  CONV_2D  1482.693  1482.693   4.430%  53.219%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_0/torch.nn.modules.conv.Conv2d_conv2;]:13
                                  CONV_2D  1470.459  1470.459   4.394%  57.613%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:16
                                  CONV_2D  1449.102  1449.102   4.330%  61.943%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn2;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer2/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv2;]:17
                                  CONV_2D  1256.892  1256.892   3.756%  65.699%      0.000         1 [torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.activation.ReLU_relu;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.batchnorm.BatchNorm2d_bn1;;torchvision.models.resnet.ResNet/torch.nn.modules.container.Sequential_layer4/torchvision.models.resnet.BasicBlock_1/torch.nn.modules.conv.Conv2d_conv1;]:32

Number of nodes executed: 37
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                                  CONV_2D        20  29047.645     86.794%     86.794%      0.000        20
                              MAX_POOL_2D         1   1578.248      4.716%     91.510%      0.000         1
                                      ADD         8   1111.075      3.320%     94.830%      0.000         8
                                    PADV2         1    669.515      2.001%     96.830%      0.000         1
                                      PAD         4    526.060      1.572%     98.402%      0.000         4
                          FULLY_CONNECTED         1    272.021      0.813%     99.215%      0.000         1
                                TRANSPOSE         1    248.666      0.743%     99.958%      0.000         1
                                      SUM         1     14.058      0.042%    100.000%      0.000         1

Timings (microseconds): count=1 curr=33467286
Memory (bytes): count=0
37 nodes observed



