INFO: Inference timings in us: Init: 498064, First inference: 43349332, Warmup (avg): 4.33493e+07, Inference (avg): 3.57965e+07
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=3.16016 overall=19.7852
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    32.930    32.930 100.000% 100.000%    128.000         1 AllocateTensors/0

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                          AllocateTensors    32.930    32.930 100.000% 100.000%    128.000         1 AllocateTensors/0

Number of nodes executed: 1
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                          AllocateTensors         1     32.930    100.000%    100.000%    128.000         1

Timings (microseconds): count=1 curr=32930
Memory (bytes): count=0
1 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                TRANSPOSE   190.105   190.105   0.531%   0.531%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:0
                                  CONV_2D  7103.783  7103.783  19.852%  20.383%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.activation.ReLU_1;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:1
                              MAX_POOL_2D  2237.156  2237.156   6.252%  26.635%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_2;]:2
                                  CONV_2D   471.412   471.412   1.317%  27.952%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_squeeze;]:3
                                  CONV_2D   794.671   794.671   2.221%  30.173%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand1x1;]:4
                                  CONV_2D  1394.759  1394.759   3.898%  34.071%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand3x3;]:5
                            CONCATENATION   312.315   312.315   0.873%  34.943%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3;]:6
                                  CONV_2D   504.714   504.714   1.410%  36.354%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_squeeze;]:7
                                  CONV_2D   735.181   735.181   2.054%  38.408%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand1x1;]:8
                                  CONV_2D  1418.733  1418.733   3.965%  42.373%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand3x3;]:9
                            CONCATENATION   309.583   309.583   0.865%  43.238%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4;]:10
                                  CONV_2D   715.034   715.034   1.998%  45.236%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_squeeze;]:11
                                  CONV_2D  1490.265  1490.265   4.165%  49.401%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand1x1;]:12
                                  CONV_2D  2985.201  2985.201   8.342%  57.743%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand3x3;]:13
                            CONCATENATION   629.877   629.877   1.760%  59.503%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5;]:14
                              MAX_POOL_2D  1500.248  1500.248   4.192%  63.696%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_6;]:15
                                  CONV_2D   273.648   273.648   0.765%  64.460%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_squeeze;]:16
                                  CONV_2D   418.706   418.706   1.170%  65.630%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_expand1x1;]:17
                                  CONV_2D   790.283   790.283   2.208%  67.839%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7/torch.nn.modules.conv.Conv2d_expand3x3;]:18
                            CONCATENATION   143.047   143.047   0.400%  68.239%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_7;]:19
                                  CONV_2D   353.909   353.909   0.989%  69.228%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_squeeze;]:20
                                  CONV_2D   583.141   583.141   1.630%  70.857%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_expand1x1;]:21
                                  CONV_2D  1208.225  1208.225   3.376%  74.234%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8/torch.nn.modules.conv.Conv2d_expand3x3;]:22
                            CONCATENATION   222.136   222.136   0.621%  74.854%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_8;]:23
                                  CONV_2D   439.348   439.348   1.228%  76.082%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_squeeze;]:24
                                  CONV_2D   552.414   552.414   1.544%  77.626%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand1x1;]:25
                                  CONV_2D  1240.363  1240.363   3.466%  81.092%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand3x3;]:26
                            CONCATENATION   235.087   235.087   0.657%  81.749%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9;]:27
                                  CONV_2D   500.082   500.082   1.397%  83.147%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_squeeze;]:28
                                  CONV_2D   751.072   751.072   2.099%  85.246%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand1x1;]:29
                                  CONV_2D  1791.422  1791.422   5.006%  90.252%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand3x3;]:30
                            CONCATENATION   308.143   308.143   0.861%  91.113%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10;]:31
                              MAX_POOL_2D   737.480   737.480   2.061%  93.174%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_11;]:32
                                  CONV_2D   179.626   179.626   0.502%  93.676%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_squeeze_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_squeeze;]:33
                                  CONV_2D   214.821   214.821   0.600%  94.276%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_expand1x1;]:34
                                  CONV_2D   509.531   509.531   1.424%  95.700%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12/torch.nn.modules.conv.Conv2d_expand3x3;]:35
                            CONCATENATION    67.781    67.781   0.189%  95.889%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_12;]:36
                                  CONV_2D  1352.564  1352.564   3.780%  99.669%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.activation.ReLU_2;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.conv.Conv2d_1;]:37
                                      SUM   117.216   117.216   0.328%  99.997%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.pooling.AdaptiveAvgPool2d_3;]:38
                                      MUL     1.193     1.193   0.003% 100.000%      0.000         1 [StatefulPartitionedCall:0]:39

============================== Top by Computation Time ==============================
                              [node type]   [first]  [avg ms]      [%]   [cdf%]   [mem KB] [times called] [Name]
                                  CONV_2D  7103.783  7103.783  19.852%  19.852%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.activation.ReLU_1;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.conv.Conv2d_0;]:1
                                  CONV_2D  2985.201  2985.201   8.342%  28.194%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand3x3;]:13
                              MAX_POOL_2D  2237.156  2237.156   6.252%  34.446%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_2;]:2
                                  CONV_2D  1791.422  1791.422   5.006%  39.452%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_10/torch.nn.modules.conv.Conv2d_expand3x3;]:30
                              MAX_POOL_2D  1500.248  1500.248   4.192%  43.644%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torch.nn.modules.pooling.MaxPool2d_6;]:15
                                  CONV_2D  1490.265  1490.265   4.165%  47.809%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.activation.ReLU_expand1x1_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_5/torch.nn.modules.conv.Conv2d_expand1x1;]:12
                                  CONV_2D  1418.733  1418.733   3.965%  51.774%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_4/torch.nn.modules.conv.Conv2d_expand3x3;]:9
                                  CONV_2D  1394.759  1394.759   3.898%  55.671%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_3/torch.nn.modules.conv.Conv2d_expand3x3;]:5
                                  CONV_2D  1352.564  1352.564   3.780%  59.451%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.activation.ReLU_2;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_classifier/torch.nn.modules.conv.Conv2d_1;]:37
                                  CONV_2D  1240.363  1240.363   3.466%  62.917%      0.000         1 [torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.activation.ReLU_expand3x3_activation;;torchvision.models.squeezenet.SqueezeNet/torch.nn.modules.container.Sequential_features/torchvision.models.squeezenet.Fire_9/torch.nn.modules.conv.Conv2d_expand3x3;]:26

Number of nodes executed: 40
============================== Summary by node type ==============================
                              [Node type]   [count]   [avg ms]     [avg %]     [cdf %]   [mem KB] [times called]
                                  CONV_2D        26  28772.908     80.407%     80.407%      0.000        26
                              MAX_POOL_2D         3   4474.884     12.505%     92.912%      0.000         3
                            CONCATENATION         8   2227.969      6.226%     99.138%      0.000         8
                                TRANSPOSE         1    190.105      0.531%     99.669%      0.000         1
                                      SUM         1    117.216      0.328%     99.997%      0.000         1
                                      MUL         1      1.193      0.003%    100.000%      0.000         1

Timings (microseconds): count=1 curr=35784275
Memory (bytes): count=0
40 nodes observed



